/*--------------------------------*- C++ -*------------------------------------*\
| O pen         | OpenSea: The Open Source Seakeeping Suite            		|
| S eakeeping   | Version:  0.20                                                |
| E valuation   | Web:      www.OpenSea.org                                     |
| A nalysis     |                                                               |
\*-----------------------------------------------------------------------------*/
SeaFile
{
    version     1.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "constant/polyMesh";
    object      Dictionary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



// ************************************************************************* //
