seafile
{
    version     1.0;
    format      ascii;
    object      dictionary;
}

force_active {
  //User defined name of user active force.  Other objects refer to this name
  name "active_force_1";

  //Coefficients for user defined active forces.
  //Entered as complex numbers in one of the following formats
  //R<tht
  //a+ib
  //a-ib
  //a+bi
  //a-bi

  force (
    6.00+5.00i
    8.20+i23.0
    56.20-5.00i
    2.00-i53.00
    6.2E3+i4.3E3
    5.3E3-i23.3E3
	);
}

force_active {
  //User defined name of user active force.  Other objects refer to this name
  name "active_force_2";

  //Coefficients for user defined active forces.
  //Testing note:  The forces defined in this set of inputs are the same 
  // as the forces defined in the previous force set.  Just that these
  // are defined using polar notation.

  force (
    7.8102<0.69474
    24.4180<1.22832
    56.42198<-0.08873
    53.0377<-1.533078
    7.545E3<0.606382
	2.3895E4<-1.34713
	);
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                   R E A C T I V E   F O R C E S                           //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

force_reactive {
  //User defined name of user reactive force.  Other objects refer to this name
  name "reactive_force_1";

  derivative {
    order 0;
    equation {
      number 1;
      force (
      1.00
      0.00
      0.00
      -5.00
      0.00
      1.20
      );
    }

    equation {
      number 3;
      force (
      2.00
      0.00
      0.00
      -10.00
      0.00
      3.00
      );
    }
  }

  derivative {
    order 1;
    equation {
      number 1;
      force (
      3:4.23
      4:-5.34
      );
    }

    equation {
      number 5;
      force (
      3:9.23
      4:-34.0
      );
    }
  }


  derivative {
    order 2;
    equation {
      number 3;
      force (
      3:9.80
      4:-10.0
      );
    }

    equation {
      number 2;
      force (
      3:9.81
      4:-1.0E-2
      );
    }
  }
}

force_reactive {
  //User defined name of user reactive force.  Other objects refer to this name
  //testing note:  this force could have completely different equation
  //definitions.  I just simple swapped a few numbers around to save on
  //typing effort.  The similarity between forces should not imply any
  //restriction on user inputs.
  name "reactive force 2";
  //Define a derivative, with an equation with user coefficients assigned.
  //Each derivative contains an equation followed by coefficients for each
  //variable associated with that derivative.
  derivative {
    order 0;
    equation {
      number 1;
      force (
      1.00
      0.00
      0.00
      -5.00
      0.00
      1.20
      );
    }

    equation {
      number 3;
      force (
      2.00
      0.00
      0.00
      -10.00
      0.00
      3.00
      );
    }
  }

  derivative {
    order 1;
    equation {
      number 1;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:4.23
      4:-5.34
      );
    }

    equation {
      number 5;
      force (
      3:9.23
      4:-34.0
      );
    }
  }

  derivative {
    order 2;
    equation {
      number 3;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.80
      4:-10.0
      );
    }

    equation {
      number 2;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.81
      4:-1.0E-2
      );
    }
  }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                 C R O S S - B O D Y   F O R C E S                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// Defines user cross body forces

force_crossbody {
  //User defined name of user cross-body force.  Other objects refer to this name
  name "cross-body_force_1";

  derivative {
    order 0;
    equation {
      number 1;
      force (
      1.00
      0.00
      0.00
      -5.00
      0.00
      1.20
      );
    }

    equation {
      number 3;
      force (
      2.00
      0.00
      0.00
      -10.00
      0.00
      3.00
      );
    }
  }

  derivative {
    order 1;
    equation {
      number 1;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:4.23
      4:-5.34
      );
    }

    equation {
      number 5;
      force (
      3:9.23
      4:-34.0
      );
    }
  }

  derivative {
    order 2;
    equation {
      number 3;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.80
      4:-10.0
      );
    }

    equation {
      number 2;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.81
      4:-1.0E-2
      );
    }
  }
}

force_crossbody {

  name "cross-body_force_2";
  //Define a derivative, with an equation with user coefficients assigned.
  //Each derivative contains an equation followed by coefficients for each
  //variable associated with that derivative.
  derivative {
    order 0;
    equation {
      number 1;
      force (
      1.00
      0.00
      0.00
      -5.00
      0.00
      1.20
      );
    }

    equation {
      number 3;
      force (
      2.00
      0.00
      0.00
      -10.00
      0.00
      3.00
      );
    }
  }

  derivative {
    order 1;
    equation {
      number 1;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:4.23
      4:-5.34
      );
    }

    equation {
      number 5;
      force (
      3:9.23
      4:-34.0
      );
    }
  }

  derivative {
    order 2;
    equation {
      number 3;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.80
      4:-10.0
      );
    }

    equation {
      number 2;
      //forces refer to specific variables.  All others are assumed 0.
      force (
      3:9.81
      4:-1.0E-2
      );
    }
  }
}


// ************************************************************************* //

