<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/body.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7c8f6fb9f8a0fa9c300dea72fda1a15.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_5f240f04451bb9cd4c6b67d0dababe02.html">Projects</a></li><li class="navelem"><a class="el" href="dir_d67c6ff3f31f93f3ecb213214077b45c.html">oFreq Windows VS2010</a></li><li class="navelem"><a class="el" href="dir_3b6ef5ababfc41a88f6d396fe6f3af2e.html">oFreq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">body.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BODY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BODY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>arma;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_body.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_body.html">Body</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="class_body.html">Body</a>(); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> testPrint(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setBodyName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setHydroBodyName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setHeading(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setMotionModel(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setUserActiveForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setUserReactiveForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setUserCrossBodyForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setHydroActiveForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setHydroReactiveForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setHydroCrossBodyForces(vector&lt;string&gt;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> addLinkedBody(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setMass(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setMomentXX(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setMomentYY(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setMomentZZ(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setCrossMomentXY(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setCrossMomentXZ(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setCrossMomentYZ(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> setCentroidX(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setCentroidY(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setCentroidZ(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setCrossBodyName(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">string</span> getMotionModel();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">string</span> getBodyName();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//TO DO : Write get methods for these data members, should be private*****************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="class_body.html#a76e1e921e0cec08caed125073844c217">  169</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#a76e1e921e0cec08caed125073844c217">userActiveForces</a>; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_body.html#af74f87986817f8c5cbd8408b29d04063">  170</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#af74f87986817f8c5cbd8408b29d04063">userReactiveForces</a>; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="class_body.html#a0ab89cfc3da49d74fa35ed90a0740e28">  171</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#a0ab89cfc3da49d74fa35ed90a0740e28">userCrossBodyForces</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_body.html#af307fb84335ee5e795b44595ce63015c">  172</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#af307fb84335ee5e795b44595ce63015c">hydroActiveForces</a>; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_body.html#a45e72e2a50d93068862b57bf4850a43b">  173</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#a45e72e2a50d93068862b57bf4850a43b">hydroReactiveForces</a>; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_body.html#ad5ab2bc2f00fcb646a27398b0245696d">  174</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#ad5ab2bc2f00fcb646a27398b0245696d">hydroCrossBodyForces</a>; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_body.html#aabf9875fae852bd842d4b2b57d25eb73">  175</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body.html#aabf9875fae852bd842d4b2b57d25eb73">linkedBody</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_body.html#aa1ea62768021b84bb1c290c6bfaedbfe">  176</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_body.html#aa1ea62768021b84bb1c290c6bfaedbfe">bodyName</a>; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_body.html#a843782f1874dd366786864d9d3e0d9b7">  177</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_body.html#a843782f1874dd366786864d9d3e0d9b7">hydroBody</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="class_body.html#a013a08fbeb1dd82131735dade5faa972">  178</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_body.html#a013a08fbeb1dd82131735dade5faa972">motionModel</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_body.html#abeaee44e6bc187426a1012bdaacb6eb4">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#abeaee44e6bc187426a1012bdaacb6eb4">mass</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_body.html#af29b06cfb14adbd1ad58d10a138a43c4">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#af29b06cfb14adbd1ad58d10a138a43c4">momentOfInertiaXX</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_body.html#adc1f40d6f14c7fea48f261170b8f4746">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#adc1f40d6f14c7fea48f261170b8f4746">momentOfInertiaYY</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_body.html#a6f7c025addc1fd46cf72c18713a9cacf">  182</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#a6f7c025addc1fd46cf72c18713a9cacf">momentOfInertiaZZ</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="class_body.html#afd989f0185a85ef68120e88d6564631f">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#afd989f0185a85ef68120e88d6564631f">crossMomentOfInertiaXY</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">crossMomentOfInertiaXZ</a>; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="class_body.html#a552260d9dc6a203857955df8cc58662a">  185</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#a552260d9dc6a203857955df8cc58662a">crossMomentOfInertiaYZ</a>; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">centroidX</a>; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_body.html#aac1b166131421c882d1ec647b740c865">  187</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#aac1b166131421c882d1ec647b740c865">centroidY</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">  188</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">centroidZ</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="class_body.html#afe24a9330df6c053cc4fbbd03d477954">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_body.html#afe24a9330df6c053cc4fbbd03d477954">heading</a>; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:47 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
