<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/bodywithforcematrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f7c8f6fb9f8a0fa9c300dea72fda1a15.html">Visual Studio 2010</a></li><li class="navelem"><a class="el" href="dir_5f240f04451bb9cd4c6b67d0dababe02.html">Projects</a></li><li class="navelem"><a class="el" href="dir_d67c6ff3f31f93f3ecb213214077b45c.html">oFreq Windows VS2010</a></li><li class="navelem"><a class="el" href="dir_3b6ef5ababfc41a88f6d396fe6f3af2e.html">oFreq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bodywithforcematrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BODYWITHFORCEMATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BODYWITHFORCEMATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;body.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;forcederivative.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;reactiveforcematrix.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;activeforcematrix.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;userforces.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>arma;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> complex&lt;double&gt; complexDouble;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>(<a class="code" href="class_body.html">Body</a>, <a class="code" href="class_user_forces.html">UserForces</a>); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ~<a class="code" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>(); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Body Mass Matrix</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#a3b07fb8ac7d58c1ed2b642676e51de6f">   38</a></span>&#160;    cx_mat <a class="code" href="class_body_with_force_matrix.html#a3b07fb8ac7d58c1ed2b642676e51de6f">massMatrix</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//User Force Coefficient Matrices</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#a301fe6541bda12f4786c254688b1b89f">   41</a></span>&#160;    vector&lt;ReactiveForceMatrix&gt; <a class="code" href="class_body_with_force_matrix.html#a301fe6541bda12f4786c254688b1b89f">userReactiveForceMatrix</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ad04bf64c3495a2d316f4ede7e6e307d3">   42</a></span>&#160;    vector&lt;ReactiveForceMatrix&gt; <a class="code" href="class_body_with_force_matrix.html#ad04bf64c3495a2d316f4ede7e6e307d3">userCrossBodyForceMatrix</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#aeb11660f006b6e86e8fc691bf55ce346">   43</a></span>&#160;    vector&lt;cx_mat&gt; <a class="code" href="class_body_with_force_matrix.html#aeb11660f006b6e86e8fc691bf55ce346">userActiveForceMatrix</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Hydro Force Coefficient Matrices</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ab9be7a7eb8a4772ca011586590cfcbed">   46</a></span>&#160;    vector&lt;ReactiveForceMatrix&gt; <a class="code" href="class_body_with_force_matrix.html#ab9be7a7eb8a4772ca011586590cfcbed">hydroReactiveForceMatrix</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#a0fe089e2b9d9bacaf38d8e2e957ee125">   47</a></span>&#160;    vector&lt;ReactiveForceMatrix&gt; <a class="code" href="class_body_with_force_matrix.html#a0fe089e2b9d9bacaf38d8e2e957ee125">hydroCrossBodyForceMatrix</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#a8902e9ad82255e0794dff72725928ff9">   48</a></span>&#160;    vector&lt;cx_mat&gt; <a class="code" href="class_body_with_force_matrix.html#a8902e9ad82255e0794dff72725928ff9">hydroActiveForceMatrix</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Hold the names of the Force Matrices which correspond to the above data structures</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#adff7e3220bdcf4e367a5626afad29572">   51</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#adff7e3220bdcf4e367a5626afad29572">userActiveForce</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ad334068959cd4ad8591c31ff9d16225f">   52</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#ad334068959cd4ad8591c31ff9d16225f">userReactiveForce</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ad97183b090f4f9a1010bcfe028ec55b6">   53</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#ad97183b090f4f9a1010bcfe028ec55b6">userCrossBodyForces</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#abab87c2d9bad9c11e526aa35fbe242cb">   54</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#abab87c2d9bad9c11e526aa35fbe242cb">hydroActiveForce</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ade2cce8108c19527e229f960b7bf7cd1">   55</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#ade2cce8108c19527e229f960b7bf7cd1">hydroReactiveForce</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_body_with_force_matrix.html#ae43f824670c354999843f2cc3e0987c8">   56</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_body_with_force_matrix.html#ae43f824670c354999843f2cc3e0987c8">hydroCrossBodyForces</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:47 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
