<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: GlobalVelocity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_global_velocity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalVelocity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="globalvelocity_8h_source.html">globalvelocity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GlobalVelocity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_global_velocity.png" usemap="#GlobalVelocity_map" alt=""/>
  <map id="GlobalVelocity_map" name="GlobalVelocity_map">
<area href="class_global_solution.html" alt="GlobalSolution" shape="rect" coords="0,56,94,80"/>
<area href="class_output_derived.html" alt="OutputDerived" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444ab39b351acd4e6ca7dc8088e2a9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_velocity.html#a444ab39b351acd4e6ca7dc8088e2a9b8">GlobalVelocity</a> ()</td></tr>
<tr class="separator:a444ab39b351acd4e6ca7dc8088e2a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f719180b1786a582d90603db8f2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_velocity.html#a2b8f719180b1786a582d90603db8f2d8">~GlobalVelocity</a> ()</td></tr>
<tr class="separator:a2b8f719180b1786a582d90603db8f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_global_solution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_global_solution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_global_solution.html">GlobalSolution</a></td></tr>
<tr class="memitem:a27fcfb056c30fc07f8937bc71ec677e6 inherit pub_methods_class_global_solution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a27fcfb056c30fc07f8937bc71ec677e6">GlobalSolution</a> ()</td></tr>
<tr class="separator:a27fcfb056c30fc07f8937bc71ec677e6 inherit pub_methods_class_global_solution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea630b237ced06e04c5ea00bf1bb9398 inherit pub_methods_class_global_solution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#aea630b237ced06e04c5ea00bf1bb9398">~GlobalSolution</a> ()</td></tr>
<tr class="separator:aea630b237ced06e04c5ea00bf1bb9398 inherit pub_methods_class_global_solution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15634073f63559cbfd65b32b79cd7fbd inherit pub_methods_class_global_solution"><td class="memItemLeft" align="right" valign="top">virtual cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a15634073f63559cbfd65b32b79cd7fbd">calculateOutput</a> (cx_mat, double)</td></tr>
<tr class="separator:a15634073f63559cbfd65b32b79cd7fbd inherit pub_methods_class_global_solution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output_derived"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output_derived')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output_derived.html">OutputDerived</a></td></tr>
<tr class="memitem:af8b70b70b8a5089f2b673da8b59a7b6a inherit pub_methods_class_output_derived"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#af8b70b70b8a5089f2b673da8b59a7b6a">OutputDerived</a> ()</td></tr>
<tr class="separator:af8b70b70b8a5089f2b673da8b59a7b6a inherit pub_methods_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde733443e52964c74d8bb6477f85f7 inherit pub_methods_class_output_derived"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#a4dde733443e52964c74d8bb6477f85f7">~OutputDerived</a> ()</td></tr>
<tr class="separator:a4dde733443e52964c74d8bb6477f85f7 inherit pub_methods_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_global_solution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_global_solution')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_global_solution.html">GlobalSolution</a></td></tr>
<tr class="memitem:a026746ffb8e416eb4142a058b108148c inherit pub_attribs_class_global_solution"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a026746ffb8e416eb4142a058b108148c">orderDerivative</a></td></tr>
<tr class="separator:a026746ffb8e416eb4142a058b108148c inherit pub_attribs_class_global_solution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the Global Velocity Solution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a444ab39b351acd4e6ca7dc8088e2a9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalVelocity::GlobalVelocity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This default constructor creates a Global Velocity object. </p>

</div>
</div>
<a class="anchor" id="a2b8f719180b1786a582d90603db8f2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalVelocity::~GlobalVelocity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="globalvelocity_8h_source.html">globalvelocity.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/globalvelocity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
