<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: ForcesInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_forces_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForcesInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="forcesinput_8h_source.html">forcesinput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ForcesInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forces_input.png" usemap="#ForcesInput_map" alt=""/>
  <map id="ForcesInput_map" name="ForcesInput_map">
<area href="class_read_input.html" alt="ReadInput" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3da9dd7decddd74ba054f3e58a848fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#ad3da9dd7decddd74ba054f3e58a848fe">ForcesInput</a> ()</td></tr>
<tr class="separator:ad3da9dd7decddd74ba054f3e58a848fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891d1dd81b2e4202fe023985aa0ff1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#a5891d1dd81b2e4202fe023985aa0ff1b">~ForcesInput</a> ()</td></tr>
<tr class="separator:a5891d1dd81b2e4202fe023985aa0ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca173b1f53914ba8f118ae2cc211a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#af9ca173b1f53914ba8f118ae2cc211a3">testPrint</a> ()</td></tr>
<tr class="separator:af9ca173b1f53914ba8f118ae2cc211a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5262ae1b53c658dbaab66d338e465e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#ab5262ae1b53c658dbaab66d338e465e2">getUserForces</a> ()</td></tr>
<tr class="separator:ab5262ae1b53c658dbaab66d338e465e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_read_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_read_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_read_input.html">ReadInput</a></td></tr>
<tr class="memitem:a181da3d718520ea9168808dde2d3e867 inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a181da3d718520ea9168808dde2d3e867">ReadInput</a> ()</td></tr>
<tr class="separator:a181da3d718520ea9168808dde2d3e867 inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19e94e448ed46207c55412a61728fa inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#aec19e94e448ed46207c55412a61728fa">~ReadInput</a> ()</td></tr>
<tr class="separator:aec19e94e448ed46207c55412a61728fa inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebeb9dda7e4508fdc7a295229b8e07 inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a0cebeb9dda7e4508fdc7a295229b8e07">setData</a> (istream &amp;)</td></tr>
<tr class="separator:a0cebeb9dda7e4508fdc7a295229b8e07 inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bcfe50a80d1c2fe11a742081a5e7343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#a8bcfe50a80d1c2fe11a742081a5e7343">initializeDefaults</a> ()</td></tr>
<tr class="separator:a8bcfe50a80d1c2fe11a742081a5e7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4086acc636b54b64bcd611bdff1aa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#a5f4086acc636b54b64bcd611bdff1aa4">legalKeyword</a> (string)</td></tr>
<tr class="separator:a5f4086acc636b54b64bcd611bdff1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82ee7aa3c5bd35a6bb1b06fcafafa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#a3e82ee7aa3c5bd35a6bb1b06fcafafa9">keywordHandler</a> (int, string, string)</td></tr>
<tr class="separator:a3e82ee7aa3c5bd35a6bb1b06fcafafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52965f2bfde734252e7f4f65bf0fde25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forces_input.html#a52965f2bfde734252e7f4f65bf0fde25">keywordHandler</a> (int, vector&lt; string &gt;, bool)</td></tr>
<tr class="separator:a52965f2bfde734252e7f4f65bf0fde25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class parses input from file and stores the data appropriately in the <a class="el" href="class_user_forces.html">UserForces</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3da9dd7decddd74ba054f3e58a848fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForcesInput::ForcesInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="a5891d1dd81b2e4202fe023985aa0ff1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForcesInput::~ForcesInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5262ae1b53c658dbaab66d338e465e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_forces.html">UserForces</a> ForcesInput::getUserForces </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns user forces. </p>

</div>
</div>
<a class="anchor" id="a8bcfe50a80d1c2fe11a742081a5e7343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForcesInput::initializeDefaults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For future use, does nothing as of now. </p>

<p>Implements <a class="el" href="class_read_input.html#a4ff2727b876cfd7c01299b08bdd65646">ReadInput</a>.</p>

</div>
</div>
<a class="anchor" id="a3e82ee7aa3c5bd35a6bb1b06fcafafa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ForcesInput::keywordHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the data if valid keyword according to the legealKeyword function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyControl</td><td>Indicated which case in switch function to use. </td></tr>
    <tr><td class="paramname">identifier</td><td>The keyword. </td></tr>
    <tr><td class="paramname">val</td><td>The value associated with the keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if not done reading data, true to move onto next keyword in parser. </dd></dl>

<p>Implements <a class="el" href="class_read_input.html#a1d8cb0ef59f265300b682de97513f48d">ReadInput</a>.</p>

</div>
</div>
<a class="anchor" id="a52965f2bfde734252e7f4f65bf0fde25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ForcesInput::keywordHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>theListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the list data if valid keyword according to the legealKeyword function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyControl</td><td>Indicated which case in switch function to use. </td></tr>
    <tr><td class="paramname">theListIn</td><td>List of Values. </td></tr>
    <tr><td class="paramname">isDirect</td><td>True if Direct Access List, False if Sequenctial List. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if not done reading data, true to move onto next keyword in parser. </dd></dl>

<p>Implements <a class="el" href="class_read_input.html#afb66a7ff67d0aeb10a3cfa5a4fbc31f8">ReadInput</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4086acc636b54b64bcd611bdff1aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ForcesInput::legalKeyword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stringIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns int greater than 0 if the keyword is legal, the int returned specifies how to handle data in keywordHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringIn</td><td>Check if a valid keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value which tells keywordHandler how to handle the data. </dd></dl>

<p>Implements <a class="el" href="class_read_input.html#a4c67f10e813686bf635dd4c6bb2c61bc">ReadInput</a>.</p>

</div>
</div>
<a class="anchor" id="af9ca173b1f53914ba8f118ae2cc211a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForcesInput::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print to console all data members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="forcesinput_8h_source.html">forcesinput.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/forcesinput.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
