<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EquationOfMotion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_equation_of_motion.html">EquationOfMotion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_equation_of_motion.html#abdb595c57202820b3c78518cb5d459e4">EquationOfMotion</a>()</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equation_of_motion.html#a7481a809cff3f63523885e1ac372fcc3">getBodyForceData</a>()</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equation_of_motion.html#a2b16c339fe40262a4ef1f7b8b0036a01">kroneckerDelta</a>(int, int)</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equation_of_motion.html#aef744ed7692bf6186bb976e0d53f972f">newBodyMatrix</a></td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equation_of_motion.html#a340c67ae539fb20634e7b5bb8edf65f0">setBodyData</a>(Body, UserForces)=0</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_equation_of_motion.html#a2c1b3517a0f2aaef687c99fb6b4803dc">setWaveFreq</a>(double)</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_equation_of_motion.html#a52e671f290c5a07d1187d56849c84060">timeDifferentiation</a>(complexDouble, int)</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_equation_of_motion.html#ac62caa9b6cdc62ff36d725637e53e62f">~EquationOfMotion</a>()</td><td class="entry"><a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
