<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: OutputsList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_outputs_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputsList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outputslist_8h_source.html">outputslist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3ea650f5c9ae5e29ad34f2d051e915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a5f3ea650f5c9ae5e29ad34f2d051e915">OutputsList</a> ()</td></tr>
<tr class="separator:a5f3ea650f5c9ae5e29ad34f2d051e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ab0f85a9874b5563ad3a650219429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a3a7ab0f85a9874b5563ad3a650219429">OutputsList</a> (vector&lt; <a class="el" href="class_body_with_solution.html">BodyWithSolution</a> &gt;, vector&lt; double &gt;, vector&lt; double &gt;)</td></tr>
<tr class="separator:a3a7ab0f85a9874b5563ad3a650219429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4bc9bece0fd81594fd42576831c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#ae3e4bc9bece0fd81594fd42576831c0b">~OutputsList</a> ()</td></tr>
<tr class="separator:ae3e4bc9bece0fd81594fd42576831c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd7270ed3468e78168bb1bf85fd79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a31dd7270ed3468e78168bb1bf85fd79d">calculateOutputs</a> ()</td></tr>
<tr class="separator:a31dd7270ed3468e78168bb1bf85fd79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a060736f6168b7a7ff22480c59ab1cae1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_outputs_body.html">OutputsBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a060736f6168b7a7ff22480c59ab1cae1">theOutputsBodyList</a></td></tr>
<tr class="separator:a060736f6168b7a7ff22480c59ab1cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a2087534a39ba07e5dcc373c3e993"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_body_with_solution.html">BodyWithSolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a641a2087534a39ba07e5dcc373c3e993">theBodyList</a></td></tr>
<tr class="separator:a641a2087534a39ba07e5dcc373c3e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577c627b76bd4734a450af611313e7"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#afb577c627b76bd4734a450af611313e7">theFrequencyList</a></td></tr>
<tr class="separator:afb577c627b76bd4734a450af611313e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378aea897a70d83842b4aabe3d3c3c2"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_list.html#a2378aea897a70d83842b4aabe3d3c3c2">theDirectionList</a></td></tr>
<tr class="separator:a2378aea897a70d83842b4aabe3d3c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the global solutions for all frequncies for all body object(s). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f3ea650f5c9ae5e29ad34f2d051e915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputsList::OutputsList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This default constructor creates a <a class="el" href="class_outputs_list.html">OutputsList</a> object. </p>

</div>
</div>
<a class="anchor" id="a3a7ab0f85a9874b5563ad3a650219429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputsList::OutputsList </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_body_with_solution.html">BodyWithSolution</a> &gt;&#160;</td>
          <td class="paramname"><em>bodyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>directionsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>frequenciesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBodyListIn</td><td>All bodies with calculated solutions. </td></tr>
    <tr><td class="paramname">directionIn</td><td>List of all wave directions. </td></tr>
    <tr><td class="paramname">frequenciesIn</td><td>List of all frequencies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3e4bc9bece0fd81594fd42576831c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputsList::~OutputsList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31dd7270ed3468e78168bb1bf85fd79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputsList::calculateOutputs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the Global Solutions for each body </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a641a2087534a39ba07e5dcc373c3e993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_body_with_solution.html">BodyWithSolution</a>&gt; OutputsList::theBodyList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all bodies with soluions computed by motion solver </p>

</div>
</div>
<a class="anchor" id="a2378aea897a70d83842b4aabe3d3c3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutputsList::theDirectionList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of directions used. </p>

</div>
</div>
<a class="anchor" id="afb577c627b76bd4734a450af611313e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutputsList::theFrequencyList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of frequencies used. </p>

</div>
</div>
<a class="anchor" id="a060736f6168b7a7ff22480c59ab1cae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_outputs_body.html">OutputsBody</a>&gt; OutputsList::theOutputsBodyList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of each body with computed globlal matrices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="outputslist_8h_source.html">outputslist.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/outputslist.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
