<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotionSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motion_solver.html">MotionSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#a800bc918ff0075782368046bd51eeb87">activeForceMatrixGlobal</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#a2358d623842d0634576d978db98b9198">CalculateOutputs</a>()</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#a01ca22785130c0612045094790e2f992">curWaveFrequency</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#af209f386af69a39839061e436630906c">maxMatrixSize</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#ae231d7c407ef35357e519053091b6003">MotionSolver</a>(vector&lt; Body &gt;, UserForces, double)</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#a29bb1f9a2fd145b4e8fc74ad711e4351">reactiveForceMatrixGlobal</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#ac6c03c2a45d7868b5acb76324fa29279">setMatrixIndexPositions</a>(int, int)</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#aba617c457e3dab115693c4b3a23f9827">solutionColumnMatrix</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#a58ec4344deda599d9b1de11aa3e6abde">sumActiveForceEachSet</a>(vector&lt; cx_mat &gt;)</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#a26a41ac6907d24228de0a6ddcf9911ce">sumDerivatives</a>(vector&lt; cx_mat &gt;)</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#a89c37a28a333474de2d0d51bada81afa">sumReactiveForceEachSet</a>(vector&lt; ReactiveForceMatrix &gt;)</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#aa706c345b20614a18e9f8f59c6174d2a">theBodyData</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#ac6c73cbeb23091b0064a9a2d0cd0752c">theBodyWithForceMatrix</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#a9c8dd3a151361ae664c9ff4e9958f649">theForcesData</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motion_solver.html#a19e40f754e74afd9f99a3944360165bf">theMotionModel</a></td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motion_solver.html#ae1fb5f389752a21a6d65ce41599b9b91">~MotionSolver</a>()</td><td class="entry"><a class="el" href="class_motion_solver.html">MotionSolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
