<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: GlobalSolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_global_solution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalSolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="globalsolution_8h_source.html">globalsolution.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GlobalSolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_global_solution.png" usemap="#GlobalSolution_map" alt=""/>
  <map id="GlobalSolution_map" name="GlobalSolution_map">
<area href="class_output_derived.html" alt="OutputDerived" shape="rect" coords="130,0,250,24"/>
<area href="class_global_acceleration.html" alt="GlobalAcceleration" shape="rect" coords="0,112,120,136"/>
<area href="class_global_motion.html" alt="GlobalMotion" shape="rect" coords="130,112,250,136"/>
<area href="class_global_velocity.html" alt="GlobalVelocity" shape="rect" coords="260,112,380,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fcfb056c30fc07f8937bc71ec677e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a27fcfb056c30fc07f8937bc71ec677e6">GlobalSolution</a> ()</td></tr>
<tr class="separator:a27fcfb056c30fc07f8937bc71ec677e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea630b237ced06e04c5ea00bf1bb9398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#aea630b237ced06e04c5ea00bf1bb9398">~GlobalSolution</a> ()</td></tr>
<tr class="separator:aea630b237ced06e04c5ea00bf1bb9398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15634073f63559cbfd65b32b79cd7fbd"><td class="memItemLeft" align="right" valign="top">virtual cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a15634073f63559cbfd65b32b79cd7fbd">calculateOutput</a> (cx_mat, double)</td></tr>
<tr class="separator:a15634073f63559cbfd65b32b79cd7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_output_derived"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_output_derived')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_output_derived.html">OutputDerived</a></td></tr>
<tr class="memitem:af8b70b70b8a5089f2b673da8b59a7b6a inherit pub_methods_class_output_derived"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#af8b70b70b8a5089f2b673da8b59a7b6a">OutputDerived</a> ()</td></tr>
<tr class="separator:af8b70b70b8a5089f2b673da8b59a7b6a inherit pub_methods_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde733443e52964c74d8bb6477f85f7 inherit pub_methods_class_output_derived"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#a4dde733443e52964c74d8bb6477f85f7">~OutputDerived</a> ()</td></tr>
<tr class="separator:a4dde733443e52964c74d8bb6477f85f7 inherit pub_methods_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a026746ffb8e416eb4142a058b108148c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_solution.html#a026746ffb8e416eb4142a058b108148c">orderDerivative</a></td></tr>
<tr class="separator:a026746ffb8e416eb4142a058b108148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_output_derived"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_output_derived')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_output_derived.html">OutputDerived</a></td></tr>
<tr class="memitem:aa326f34bcce8fa06e67016bb57069e16 inherit pub_attribs_class_output_derived"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#aa326f34bcce8fa06e67016bb57069e16">theBody</a></td></tr>
<tr class="separator:aa326f34bcce8fa06e67016bb57069e16 inherit pub_attribs_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bf64d22f81f60368cd01a448596fe9 inherit pub_attribs_class_output_derived"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#af0bf64d22f81f60368cd01a448596fe9">curWaveDirection</a></td></tr>
<tr class="separator:af0bf64d22f81f60368cd01a448596fe9 inherit pub_attribs_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee713862294ab274c78a604ee962b4 inherit pub_attribs_class_output_derived"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_derived.html#ae2ee713862294ab274c78a604ee962b4">name</a></td></tr>
<tr class="separator:ae2ee713862294ab274c78a604ee962b4 inherit pub_attribs_class_output_derived"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the Global Solution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27fcfb056c30fc07f8937bc71ec677e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalSolution::GlobalSolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This default constructor creates a Global Solution object. </p>

</div>
</div>
<a class="anchor" id="aea630b237ced06e04c5ea00bf1bb9398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalSolution::~GlobalSolution </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15634073f63559cbfd65b32b79cd7fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat GlobalSolution::calculateOutput </td>
          <td>(</td>
          <td class="paramtype">cx_mat&#160;</td>
          <td class="paramname"><em>matrixIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>curWaveFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the outputs for Global Solution children classes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrixIn</td><td>The original Matrix that is used for calculations. </td></tr>
    <tr><td class="paramname">curWaveFreq</td><td>The current wave frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix with calculations on each index. </dd></dl>

<p>Implements <a class="el" href="class_output_derived.html#a1e0052dd24822806481976e42a2f5f30">OutputDerived</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a026746ffb8e416eb4142a058b108148c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalSolution::orderDerivative</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set by child classes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="globalsolution_8h_source.html">globalsolution.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/globalsolution.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
