<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalAcceleration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_global_acceleration.html">GlobalAcceleration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_global_solution.html#a15634073f63559cbfd65b32b79cd7fbd">calculateOutput</a>(cx_mat, double)</td><td class="entry"><a class="el" href="class_global_solution.html">GlobalSolution</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_derived.html#af0bf64d22f81f60368cd01a448596fe9">curWaveDirection</a></td><td class="entry"><a class="el" href="class_output_derived.html">OutputDerived</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_acceleration.html#a37a05fcecd06641847388428a3f43fb8">GlobalAcceleration</a>()</td><td class="entry"><a class="el" href="class_global_acceleration.html">GlobalAcceleration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_solution.html#a27fcfb056c30fc07f8937bc71ec677e6">GlobalSolution</a>()</td><td class="entry"><a class="el" href="class_global_solution.html">GlobalSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_derived.html#ae2ee713862294ab274c78a604ee962b4">name</a></td><td class="entry"><a class="el" href="class_output_derived.html">OutputDerived</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_solution.html#a026746ffb8e416eb4142a058b108148c">orderDerivative</a></td><td class="entry"><a class="el" href="class_global_solution.html">GlobalSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_derived.html#af8b70b70b8a5089f2b673da8b59a7b6a">OutputDerived</a>()</td><td class="entry"><a class="el" href="class_output_derived.html">OutputDerived</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_derived.html#aa326f34bcce8fa06e67016bb57069e16">theBody</a></td><td class="entry"><a class="el" href="class_output_derived.html">OutputDerived</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_acceleration.html#aafb7853a1923f0e06b96f2ef4eca03d3">~GlobalAcceleration</a>()</td><td class="entry"><a class="el" href="class_global_acceleration.html">GlobalAcceleration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_solution.html#aea630b237ced06e04c5ea00bf1bb9398">~GlobalSolution</a>()</td><td class="entry"><a class="el" href="class_global_solution.html">GlobalSolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_derived.html#a4dde733443e52964c74d8bb6477f85f7">~OutputDerived</a>()</td><td class="entry"><a class="el" href="class_output_derived.html">OutputDerived</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
