<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: BodyWithForceMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_body_with_force_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BodyWithForceMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c8391555c45e0a7eab476bf3488ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ac3c8391555c45e0a7eab476bf3488ae0">BodyWithForceMatrix</a> ()</td></tr>
<tr class="separator:ac3c8391555c45e0a7eab476bf3488ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b1ba0f74b27588f3e9affb7b9bb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a075b1ba0f74b27588f3e9affb7b9bb9e">BodyWithForceMatrix</a> (<a class="el" href="class_body.html">Body</a>, <a class="el" href="class_user_forces.html">UserForces</a>)</td></tr>
<tr class="separator:a075b1ba0f74b27588f3e9affb7b9bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eef8f497f99e49af7264a49a48a945d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a3eef8f497f99e49af7264a49a48a945d">~BodyWithForceMatrix</a> ()</td></tr>
<tr class="separator:a3eef8f497f99e49af7264a49a48a945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b07fb8ac7d58c1ed2b642676e51de6f"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a3b07fb8ac7d58c1ed2b642676e51de6f">massMatrix</a></td></tr>
<tr class="separator:a3b07fb8ac7d58c1ed2b642676e51de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fe6541bda12f4786c254688b1b89f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a301fe6541bda12f4786c254688b1b89f">userReactiveForceMatrix</a></td></tr>
<tr class="separator:a301fe6541bda12f4786c254688b1b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bf64c3495a2d316f4ede7e6e307d3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ad04bf64c3495a2d316f4ede7e6e307d3">userCrossBodyForceMatrix</a></td></tr>
<tr class="separator:ad04bf64c3495a2d316f4ede7e6e307d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11660f006b6e86e8fc691bf55ce346"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#aeb11660f006b6e86e8fc691bf55ce346">userActiveForceMatrix</a></td></tr>
<tr class="separator:aeb11660f006b6e86e8fc691bf55ce346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be7a7eb8a4772ca011586590cfcbed"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ab9be7a7eb8a4772ca011586590cfcbed">hydroReactiveForceMatrix</a></td></tr>
<tr class="separator:ab9be7a7eb8a4772ca011586590cfcbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe089e2b9d9bacaf38d8e2e957ee125"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a0fe089e2b9d9bacaf38d8e2e957ee125">hydroCrossBodyForceMatrix</a></td></tr>
<tr class="separator:a0fe089e2b9d9bacaf38d8e2e957ee125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902e9ad82255e0794dff72725928ff9"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#a8902e9ad82255e0794dff72725928ff9">hydroActiveForceMatrix</a></td></tr>
<tr class="separator:a8902e9ad82255e0794dff72725928ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7e3220bdcf4e367a5626afad29572"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#adff7e3220bdcf4e367a5626afad29572">userActiveForce</a></td></tr>
<tr class="separator:adff7e3220bdcf4e367a5626afad29572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad334068959cd4ad8591c31ff9d16225f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ad334068959cd4ad8591c31ff9d16225f">userReactiveForce</a></td></tr>
<tr class="separator:ad334068959cd4ad8591c31ff9d16225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97183b090f4f9a1010bcfe028ec55b6"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ad97183b090f4f9a1010bcfe028ec55b6">userCrossBodyForces</a></td></tr>
<tr class="separator:ad97183b090f4f9a1010bcfe028ec55b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab87c2d9bad9c11e526aa35fbe242cb"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#abab87c2d9bad9c11e526aa35fbe242cb">hydroActiveForce</a></td></tr>
<tr class="separator:abab87c2d9bad9c11e526aa35fbe242cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cce8108c19527e229f960b7bf7cd1"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ade2cce8108c19527e229f960b7bf7cd1">hydroReactiveForce</a></td></tr>
<tr class="separator:ade2cce8108c19527e229f960b7bf7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f824670c354999843f2cc3e0987c8"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body_with_force_matrix.html#ae43f824670c354999843f2cc3e0987c8">hydroCrossBodyForces</a></td></tr>
<tr class="separator:ae43f824670c354999843f2cc3e0987c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c8391555c45e0a7eab476bf3488ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BodyWithForceMatrix::BodyWithForceMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="a075b1ba0f74b27588f3e9affb7b9bb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BodyWithForceMatrix::BodyWithForceMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>bodyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td>
          <td class="paramname"><em>userForcesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Constructor. Not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyIn</td><td>The body. </td></tr>
    <tr><td class="paramname">The</td><td>forces list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eef8f497f99e49af7264a49a48a945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BodyWithForceMatrix::~BodyWithForceMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abab87c2d9bad9c11e526aa35fbe242cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::hydroActiveForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the hydro active forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="a8902e9ad82255e0794dff72725928ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cx_mat&gt; BodyWithForceMatrix::hydroActiveForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of hydro active force matrices. </p>

</div>
</div>
<a class="anchor" id="a0fe089e2b9d9bacaf38d8e2e957ee125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a>&gt; BodyWithForceMatrix::hydroCrossBodyForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of hydro cross body force matrices. </p>

</div>
</div>
<a class="anchor" id="ae43f824670c354999843f2cc3e0987c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::hydroCrossBodyForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the hydro cross body forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="ade2cce8108c19527e229f960b7bf7cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::hydroReactiveForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the hydro reactive forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="ab9be7a7eb8a4772ca011586590cfcbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a>&gt; BodyWithForceMatrix::hydroReactiveForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of hydro reactive force matrices. </p>

</div>
</div>
<a class="anchor" id="a3b07fb8ac7d58c1ed2b642676e51de6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat BodyWithForceMatrix::massMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Mass Matrix. </p>

</div>
</div>
<a class="anchor" id="adff7e3220bdcf4e367a5626afad29572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::userActiveForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the user active forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="aeb11660f006b6e86e8fc691bf55ce346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;cx_mat&gt; BodyWithForceMatrix::userActiveForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of user active force matrices. </p>

</div>
</div>
<a class="anchor" id="ad04bf64c3495a2d316f4ede7e6e307d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a>&gt; BodyWithForceMatrix::userCrossBodyForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of user cross body force matrices. </p>

</div>
</div>
<a class="anchor" id="ad97183b090f4f9a1010bcfe028ec55b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::userCrossBodyForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the user cross body forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="ad334068959cd4ad8591c31ff9d16225f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; BodyWithForceMatrix::userReactiveForce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the user reactive forces in the matrices list. </p>

</div>
</div>
<a class="anchor" id="a301fe6541bda12f4786c254688b1b89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a>&gt; BodyWithForceMatrix::userReactiveForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of user reactive force matrices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="bodywithforcematrix_8h_source.html">bodywithforcematrix.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/bodywithforcematrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
