<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: OutputsBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_outputs_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputsBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outputsbody_8h_source.html">outputsbody.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eac4499cabfe665627c5ae248d716fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#a0eac4499cabfe665627c5ae248d716fb">OutputsBody</a> (<a class="el" href="class_body_with_solution.html">BodyWithSolution</a>, vector&lt; double &gt;)</td></tr>
<tr class="separator:a0eac4499cabfe665627c5ae248d716fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0c3721f511168c425b792bdaf2d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#a9ec0c3721f511168c425b792bdaf2d62">~OutputsBody</a> ()</td></tr>
<tr class="separator:a9ec0c3721f511168c425b792bdaf2d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ab9c3d60a0570d20265ec3a8a7e74"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#a648ab9c3d60a0570d20265ec3a8a7e74">getOutputType</a> (int)</td></tr>
<tr class="separator:a648ab9c3d60a0570d20265ec3a8a7e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3930dfef26bd650ab09c8f0e05315b3"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#ad3930dfef26bd650ab09c8f0e05315b3">getOutputList</a> ()</td></tr>
<tr class="separator:ad3930dfef26bd650ab09c8f0e05315b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410ed10a395c4d1a598edfdd0f791e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#a410ed10a395c4d1a598edfdd0f791e0a">calculateOutputs</a> ()</td></tr>
<tr class="separator:a410ed10a395c4d1a598edfdd0f791e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa03c8f557f55a5e8b806f4fc62397198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_with_solution.html">BodyWithSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#aa03c8f557f55a5e8b806f4fc62397198">theBody</a></td></tr>
<tr class="separator:aa03c8f557f55a5e8b806f4fc62397198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ad12a75ab02375ec369c47bfa4b52"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outputs_body.html#a625ad12a75ab02375ec369c47bfa4b52">frequencies</a></td></tr>
<tr class="separator:a625ad12a75ab02375ec369c47bfa4b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the global solutions for all frequncies for a single body object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0eac4499cabfe665627c5ae248d716fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputsBody::OutputsBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body_with_solution.html">BodyWithSolution</a>&#160;</td>
          <td class="paramname"><em>bodyIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>frequenciesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Creates a new OutputsBodyObject and sets the <a class="el" href="class_body_with_solution.html">BodyWithSolution</a> and waveFrequencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyIn</td><td>Sets BodyWithSolutionObject. </td></tr>
    <tr><td class="paramname">Sets</td><td>the List of wave frequencies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec0c3721f511168c425b792bdaf2d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputsBody::~OutputsBody </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a410ed10a395c4d1a598edfdd0f791e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputsBody::calculateOutputs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate SOlutions for eahc class type and frequency </p>

</div>
</div>
<a class="anchor" id="ad3930dfef26bd650ab09c8f0e05315b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; cx_mat &gt; OutputsBody::getOutputList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a matrix of all types of Global Solution types. </p>
<dl class="section return"><dt>Returns</dt><dd>Matrix that has all Global solution types, each column is seperate class type, each index seperate frequency. </dd></dl>

</div>
</div>
<a class="anchor" id="a648ab9c3d60a0570d20265ec3a8a7e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; cx_mat &gt; OutputsBody::getOutputType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>classType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a matrix of only one type of Global Solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classype</td><td>This specifies the index used to retrieve one of the Global Solutions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix of one type Global Solutions, each index represents different frquency. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a625ad12a75ab02375ec369c47bfa4b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; OutputsBody::frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The list of wave frequencies to be used. </p>

</div>
</div>
<a class="anchor" id="aa03c8f557f55a5e8b806f4fc62397198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_with_solution.html">BodyWithSolution</a> OutputsBody::theBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds object that has body name and solutions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="outputsbody_8h_source.html">outputsbody.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/outputsbody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
