<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Body Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_body.html">Body</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a1bcd87df62f0cdd063c01799c1631ebd">addLinkedBody</a>(string)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#aa1ea62768021b84bb1c290c6bfaedbfe">bodyName</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">centroidX</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#aac1b166131421c882d1ec647b740c865">centroidY</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">centroidZ</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#afd989f0185a85ef68120e88d6564631f">crossMomentOfInertiaXY</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">crossMomentOfInertiaXZ</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a552260d9dc6a203857955df8cc58662a">crossMomentOfInertiaYZ</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#aab63febbe35984d8551a188b40ee3c3f">getBodyName</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ab4340cac445ae26ae751a08c35155386">getMotionModel</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#afe24a9330df6c053cc4fbbd03d477954">heading</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#af307fb84335ee5e795b44595ce63015c">hydroActiveForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a843782f1874dd366786864d9d3e0d9b7">hydroBody</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ad5ab2bc2f00fcb646a27398b0245696d">hydroCrossBodyForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a45e72e2a50d93068862b57bf4850a43b">hydroReactiveForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#aabf9875fae852bd842d4b2b57d25eb73">linkedBody</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#abeaee44e6bc187426a1012bdaacb6eb4">mass</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#af29b06cfb14adbd1ad58d10a138a43c4">momentOfInertiaXX</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#adc1f40d6f14c7fea48f261170b8f4746">momentOfInertiaYY</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a6f7c025addc1fd46cf72c18713a9cacf">momentOfInertiaZZ</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a013a08fbeb1dd82131735dade5faa972">motionModel</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a21190f9d796d631202db6caf768beae1">setBodyName</a>(string)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#aca9af7a0a510f0a1ee9b0b29f7ed0217">setCentroidX</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a86f41f3de49b7e79c2387d92bb124204">setCentroidY</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#ad778b4919794533f12cfb93e818d5759">setCentroidZ</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a38933b2aec94873355dcecc8f8b41db2">setCrossBodyName</a>(string)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a24ddd15ae01d27675788658e65fcb199">setCrossMomentXY</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a5f75e49f031e7b3dd711dd8e9d25eee8">setCrossMomentXZ</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#ab99551cb3c2183db44ef86304b2e134b">setCrossMomentYZ</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a7bba55a8fd4aea7a17ce7bd5f54d6ab8">setHeading</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a34950bfba0878d2488f91a0f5a1ae918">setHydroActiveForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ac2cb95c1a4d24e6b456db9bfe3e6dea3">setHydroBodyName</a>(string)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a47aed2abb4a77b9da93a803f7fdd5e31">setHydroCrossBodyForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#ae26fc5ecce5fd1803ce26bf87d1d2a2b">setHydroReactiveForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a896b660a9d001422f5d2b0b4e6d77b98">setMass</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a741a229a3671a7cf3d399a4e5d02596c">setMomentXX</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a06cdb969a55ebeff8d83ffcae66ab4ed">setMomentYY</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a270e3714cad10195b7dadc749727dba7">setMomentZZ</a>(double)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a8165a9147387e4fc34757dab76e11117">setMotionModel</a>(string)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#aaa26153bd320830684e65bbf538b139d">setUserActiveForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#af409e4b49b838e118a57a753879685dc">setUserCrossBodyForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#aa3b532c91892c7336309df492cad39d6">setUserReactiveForces</a>(vector&lt; string &gt;)</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a31b959b6f30e3c9c6ebc3f0a325fec9d">testPrint</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#a76e1e921e0cec08caed125073844c217">userActiveForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#a0ab89cfc3da49d74fa35ed90a0740e28">userCrossBodyForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_body.html#af74f87986817f8c5cbd8408b29d04063">userReactiveForces</a></td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_body.html#abe1c4da65568cf7978b6247affc461e3">~Body</a>()</td><td class="entry"><a class="el" href="class_body.html">Body</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
