<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: ReadInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_read_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadInput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="readinputfile_8h_source.html">readinputfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ReadInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_read_input.png" usemap="#ReadInput_map" alt=""/>
  <map id="ReadInput_map" name="ReadInput_map">
<area href="class_bodiesinput.html" alt="Bodiesinput" shape="rect" coords="0,56,121,80"/>
<area href="class_control_input.html" alt="ControlInput" shape="rect" coords="131,56,252,80"/>
<area href="class_data_input.html" alt="DataInput" shape="rect" coords="262,56,383,80"/>
<area href="class_forces_input.html" alt="ForcesInput" shape="rect" coords="393,56,514,80"/>
<area href="class_hydrodynamic_input.html" alt="HydrodynamicInput" shape="rect" coords="524,56,645,80"/>
<area href="class_seaenv_input.html" alt="SeaenvInput" shape="rect" coords="655,56,776,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a181da3d718520ea9168808dde2d3e867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a181da3d718520ea9168808dde2d3e867">ReadInput</a> ()</td></tr>
<tr class="separator:a181da3d718520ea9168808dde2d3e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19e94e448ed46207c55412a61728fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#aec19e94e448ed46207c55412a61728fa">~ReadInput</a> ()</td></tr>
<tr class="separator:aec19e94e448ed46207c55412a61728fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebeb9dda7e4508fdc7a295229b8e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a0cebeb9dda7e4508fdc7a295229b8e07">setData</a> (istream &amp;)</td></tr>
<tr class="separator:a0cebeb9dda7e4508fdc7a295229b8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ff2727b876cfd7c01299b08bdd65646"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a4ff2727b876cfd7c01299b08bdd65646">initializeDefaults</a> ()=0</td></tr>
<tr class="separator:a4ff2727b876cfd7c01299b08bdd65646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67f10e813686bf635dd4c6bb2c61bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a4c67f10e813686bf635dd4c6bb2c61bc">legalKeyword</a> (string)=0</td></tr>
<tr class="separator:a4c67f10e813686bf635dd4c6bb2c61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8cb0ef59f265300b682de97513f48d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a1d8cb0ef59f265300b682de97513f48d">keywordHandler</a> (int, string, string)=0</td></tr>
<tr class="separator:a1d8cb0ef59f265300b682de97513f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66a7ff67d0aeb10a3cfa5a4fbc31f8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#afb66a7ff67d0aeb10a3cfa5a4fbc31f8">keywordHandler</a> (int, vector&lt; string &gt;, bool)=0</td></tr>
<tr class="separator:afb66a7ff67d0aeb10a3cfa5a4fbc31f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This absract class parses input from file and has functions that must be implemented to handle the data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a181da3d718520ea9168808dde2d3e867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadInput::ReadInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="aec19e94e448ed46207c55412a61728fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadInput::~ReadInput </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ff2727b876cfd7c01299b08bdd65646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReadInput::initializeDefaults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class. </p>

<p>Implemented in <a class="el" href="class_control_input.html#af15fe8b88a0e7f496c7fd0d4795ff900">ControlInput</a>, <a class="el" href="class_bodiesinput.html#ae7c0a7ee2c02e1ed63658a7d06f257e5">Bodiesinput</a>, <a class="el" href="class_forces_input.html#a8bcfe50a80d1c2fe11a742081a5e7343">ForcesInput</a>, <a class="el" href="class_data_input.html#a991d4d493aaeaff9d631565b9a49d2ce">DataInput</a>, <a class="el" href="class_seaenv_input.html#a47a254de1906fcbea59ed961c9a1fc0a">SeaenvInput</a>, and <a class="el" href="class_hydrodynamic_input.html#a311ec06f62b7929fb6712e90240a1436">HydrodynamicInput</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8cb0ef59f265300b682de97513f48d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReadInput::keywordHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class, handles single key/val pairs. </p>

<p>Implemented in <a class="el" href="class_control_input.html#acb4fb4c1d2a2453e3b8986e44e096f63">ControlInput</a>, <a class="el" href="class_bodiesinput.html#a2bf5785740ebd6e397477e667af16a05">Bodiesinput</a>, <a class="el" href="class_forces_input.html#a3e82ee7aa3c5bd35a6bb1b06fcafafa9">ForcesInput</a>, <a class="el" href="class_data_input.html#a80075c8e86436e00c89d891ce0be57a8">DataInput</a>, and <a class="el" href="class_seaenv_input.html#a79edff5224cca5323f679478c09b1c25">SeaenvInput</a>.</p>

</div>
</div>
<a class="anchor" id="afb66a7ff67d0aeb10a3cfa5a4fbc31f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReadInput::keywordHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class, handles multiple key/val pairs. </p>

<p>Implemented in <a class="el" href="class_control_input.html#a33b353c2d8f4316d1543059a319faba7">ControlInput</a>, <a class="el" href="class_bodiesinput.html#af735a952cbd5b1a0c5db67c7209ba847">Bodiesinput</a>, <a class="el" href="class_forces_input.html#a52965f2bfde734252e7f4f65bf0fde25">ForcesInput</a>, <a class="el" href="class_data_input.html#a70d0380171a30a659a6c7868f2573c92">DataInput</a>, and <a class="el" href="class_seaenv_input.html#a3e8d24eadb9f83b1f0ff59cb8de1276e">SeaenvInput</a>.</p>

</div>
</div>
<a class="anchor" id="a4c67f10e813686bf635dd4c6bb2c61bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ReadInput::legalKeyword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class, determine if keyword is legal. </p>

<p>Implemented in <a class="el" href="class_control_input.html#af7295a9ba455debb812f0e1d4a647820">ControlInput</a>, <a class="el" href="class_bodiesinput.html#abe777be6f9181f1d0f8c5ad523eff6e3">Bodiesinput</a>, <a class="el" href="class_forces_input.html#a5f4086acc636b54b64bcd611bdff1aa4">ForcesInput</a>, <a class="el" href="class_data_input.html#ae3ca24179103da6e38b99842b9fc1000">DataInput</a>, <a class="el" href="class_seaenv_input.html#af0e063c0b66093ed993c79a62c8c092f">SeaenvInput</a>, and <a class="el" href="class_hydrodynamic_input.html#a6cf4ad1a8407191c8e2633ca0554f641">HydrodynamicInput</a>.</p>

</div>
</div>
<a class="anchor" id="a0cebeb9dda7e4508fdc7a295229b8e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInput::setData </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>infile</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses input files and handles the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infile</td><td>The file that is currently being read in by the parser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="readinputfile_8h_source.html">readinputfile.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/readinputfile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
