<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: HydrodynamicInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_hydrodynamic_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HydrodynamicInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HydrodynamicInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hydrodynamic_input.png" usemap="#HydrodynamicInput_map" alt=""/>
  <map id="HydrodynamicInput_map" name="HydrodynamicInput_map">
<area href="class_read_input.html" alt="ReadInput" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a311ec06f62b7929fb6712e90240a1436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hydrodynamic_input.html#a311ec06f62b7929fb6712e90240a1436">initializeDefaults</a> ()</td></tr>
<tr class="separator:a311ec06f62b7929fb6712e90240a1436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497b513fc1785b84dccea59fd16fff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5497b513fc1785b84dccea59fd16fff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (istream &amp;)</td></tr>
<tr class="separator:a5497b513fc1785b84dccea59fd16fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4ad1a8407191c8e2633ca0554f641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hydrodynamic_input.html#a6cf4ad1a8407191c8e2633ca0554f641">legalKeyword</a> (string)</td></tr>
<tr class="separator:a6cf4ad1a8407191c8e2633ca0554f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_read_input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_read_input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_read_input.html">ReadInput</a></td></tr>
<tr class="memitem:a1d8cb0ef59f265300b682de97513f48d inherit pro_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a1d8cb0ef59f265300b682de97513f48d">keywordHandler</a> (int, string, string)=0</td></tr>
<tr class="separator:a1d8cb0ef59f265300b682de97513f48d inherit pro_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66a7ff67d0aeb10a3cfa5a4fbc31f8 inherit pro_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#afb66a7ff67d0aeb10a3cfa5a4fbc31f8">keywordHandler</a> (int, vector&lt; string &gt;, bool)=0</td></tr>
<tr class="separator:afb66a7ff67d0aeb10a3cfa5a4fbc31f8 inherit pro_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_read_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_read_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_read_input.html">ReadInput</a></td></tr>
<tr class="memitem:a181da3d718520ea9168808dde2d3e867 inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a181da3d718520ea9168808dde2d3e867">ReadInput</a> ()</td></tr>
<tr class="separator:a181da3d718520ea9168808dde2d3e867 inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19e94e448ed46207c55412a61728fa inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#aec19e94e448ed46207c55412a61728fa">~ReadInput</a> ()</td></tr>
<tr class="separator:aec19e94e448ed46207c55412a61728fa inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebeb9dda7e4508fdc7a295229b8e07 inherit pub_methods_class_read_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read_input.html#a0cebeb9dda7e4508fdc7a295229b8e07">setData</a> (istream &amp;)</td></tr>
<tr class="separator:a0cebeb9dda7e4508fdc7a295229b8e07 inherit pub_methods_class_read_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a311ec06f62b7929fb6712e90240a1436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HydrodynamicInput::initializeDefaults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class. </p>

<p>Implements <a class="el" href="class_read_input.html#a4ff2727b876cfd7c01299b08bdd65646">ReadInput</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf4ad1a8407191c8e2633ca0554f641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HydrodynamicInput::legalKeyword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by child class, determine if keyword is legal. </p>

<p>Implements <a class="el" href="class_read_input.html#a4c67f10e813686bf635dd4c6bb2c61bc">ReadInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="hydrodynamicinput_8h_source.html">hydrodynamicinput.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/hydrodynamicinput.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
