<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="body_8h_source.html">body.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1c4da65568cf7978b6247affc461e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#abe1c4da65568cf7978b6247affc461e3">~Body</a> ()</td></tr>
<tr class="separator:abe1c4da65568cf7978b6247affc461e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b959b6f30e3c9c6ebc3f0a325fec9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a31b959b6f30e3c9c6ebc3f0a325fec9d">testPrint</a> ()</td></tr>
<tr class="separator:a31b959b6f30e3c9c6ebc3f0a325fec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21190f9d796d631202db6caf768beae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a21190f9d796d631202db6caf768beae1">setBodyName</a> (string)</td></tr>
<tr class="separator:a21190f9d796d631202db6caf768beae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb95c1a4d24e6b456db9bfe3e6dea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ac2cb95c1a4d24e6b456db9bfe3e6dea3">setHydroBodyName</a> (string)</td></tr>
<tr class="separator:ac2cb95c1a4d24e6b456db9bfe3e6dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba55a8fd4aea7a17ce7bd5f54d6ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7bba55a8fd4aea7a17ce7bd5f54d6ab8">setHeading</a> (double)</td></tr>
<tr class="separator:a7bba55a8fd4aea7a17ce7bd5f54d6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165a9147387e4fc34757dab76e11117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a8165a9147387e4fc34757dab76e11117">setMotionModel</a> (string)</td></tr>
<tr class="separator:a8165a9147387e4fc34757dab76e11117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26153bd320830684e65bbf538b139d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aaa26153bd320830684e65bbf538b139d">setUserActiveForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:aaa26153bd320830684e65bbf538b139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b532c91892c7336309df492cad39d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aa3b532c91892c7336309df492cad39d6">setUserReactiveForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:aa3b532c91892c7336309df492cad39d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409e4b49b838e118a57a753879685dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#af409e4b49b838e118a57a753879685dc">setUserCrossBodyForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:af409e4b49b838e118a57a753879685dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34950bfba0878d2488f91a0f5a1ae918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a34950bfba0878d2488f91a0f5a1ae918">setHydroActiveForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:a34950bfba0878d2488f91a0f5a1ae918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fc5ecce5fd1803ce26bf87d1d2a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ae26fc5ecce5fd1803ce26bf87d1d2a2b">setHydroReactiveForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:ae26fc5ecce5fd1803ce26bf87d1d2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aed2abb4a77b9da93a803f7fdd5e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a47aed2abb4a77b9da93a803f7fdd5e31">setHydroCrossBodyForces</a> (vector&lt; string &gt;)</td></tr>
<tr class="separator:a47aed2abb4a77b9da93a803f7fdd5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd87df62f0cdd063c01799c1631ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a1bcd87df62f0cdd063c01799c1631ebd">addLinkedBody</a> (string)</td></tr>
<tr class="separator:a1bcd87df62f0cdd063c01799c1631ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b660a9d001422f5d2b0b4e6d77b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a896b660a9d001422f5d2b0b4e6d77b98">setMass</a> (double)</td></tr>
<tr class="separator:a896b660a9d001422f5d2b0b4e6d77b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a229a3671a7cf3d399a4e5d02596c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a741a229a3671a7cf3d399a4e5d02596c">setMomentXX</a> (double)</td></tr>
<tr class="separator:a741a229a3671a7cf3d399a4e5d02596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cdb969a55ebeff8d83ffcae66ab4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a06cdb969a55ebeff8d83ffcae66ab4ed">setMomentYY</a> (double)</td></tr>
<tr class="separator:a06cdb969a55ebeff8d83ffcae66ab4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e3714cad10195b7dadc749727dba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a270e3714cad10195b7dadc749727dba7">setMomentZZ</a> (double)</td></tr>
<tr class="separator:a270e3714cad10195b7dadc749727dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddd15ae01d27675788658e65fcb199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a24ddd15ae01d27675788658e65fcb199">setCrossMomentXY</a> (double)</td></tr>
<tr class="separator:a24ddd15ae01d27675788658e65fcb199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f75e49f031e7b3dd711dd8e9d25eee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5f75e49f031e7b3dd711dd8e9d25eee8">setCrossMomentXZ</a> (double)</td></tr>
<tr class="separator:a5f75e49f031e7b3dd711dd8e9d25eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99551cb3c2183db44ef86304b2e134b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ab99551cb3c2183db44ef86304b2e134b">setCrossMomentYZ</a> (double)</td></tr>
<tr class="separator:ab99551cb3c2183db44ef86304b2e134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9af7a0a510f0a1ee9b0b29f7ed0217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aca9af7a0a510f0a1ee9b0b29f7ed0217">setCentroidX</a> (double)</td></tr>
<tr class="separator:aca9af7a0a510f0a1ee9b0b29f7ed0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f41f3de49b7e79c2387d92bb124204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a86f41f3de49b7e79c2387d92bb124204">setCentroidY</a> (double)</td></tr>
<tr class="separator:a86f41f3de49b7e79c2387d92bb124204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778b4919794533f12cfb93e818d5759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad778b4919794533f12cfb93e818d5759">setCentroidZ</a> (double)</td></tr>
<tr class="separator:ad778b4919794533f12cfb93e818d5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38933b2aec94873355dcecc8f8b41db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a38933b2aec94873355dcecc8f8b41db2">setCrossBodyName</a> (string)</td></tr>
<tr class="separator:a38933b2aec94873355dcecc8f8b41db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4340cac445ae26ae751a08c35155386"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ab4340cac445ae26ae751a08c35155386">getMotionModel</a> ()</td></tr>
<tr class="separator:ab4340cac445ae26ae751a08c35155386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63febbe35984d8551a188b40ee3c3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aab63febbe35984d8551a188b40ee3c3f">getBodyName</a> ()</td></tr>
<tr class="separator:aab63febbe35984d8551a188b40ee3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76e1e921e0cec08caed125073844c217"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a76e1e921e0cec08caed125073844c217">userActiveForces</a></td></tr>
<tr class="separator:a76e1e921e0cec08caed125073844c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f87986817f8c5cbd8408b29d04063"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#af74f87986817f8c5cbd8408b29d04063">userReactiveForces</a></td></tr>
<tr class="separator:af74f87986817f8c5cbd8408b29d04063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab89cfc3da49d74fa35ed90a0740e28"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a0ab89cfc3da49d74fa35ed90a0740e28">userCrossBodyForces</a></td></tr>
<tr class="separator:a0ab89cfc3da49d74fa35ed90a0740e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307fb84335ee5e795b44595ce63015c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#af307fb84335ee5e795b44595ce63015c">hydroActiveForces</a></td></tr>
<tr class="separator:af307fb84335ee5e795b44595ce63015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e72e2a50d93068862b57bf4850a43b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a45e72e2a50d93068862b57bf4850a43b">hydroReactiveForces</a></td></tr>
<tr class="separator:a45e72e2a50d93068862b57bf4850a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab2bc2f00fcb646a27398b0245696d"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad5ab2bc2f00fcb646a27398b0245696d">hydroCrossBodyForces</a></td></tr>
<tr class="separator:ad5ab2bc2f00fcb646a27398b0245696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9875fae852bd842d4b2b57d25eb73"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aabf9875fae852bd842d4b2b57d25eb73">linkedBody</a></td></tr>
<tr class="separator:aabf9875fae852bd842d4b2b57d25eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea62768021b84bb1c290c6bfaedbfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aa1ea62768021b84bb1c290c6bfaedbfe">bodyName</a></td></tr>
<tr class="separator:aa1ea62768021b84bb1c290c6bfaedbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843782f1874dd366786864d9d3e0d9b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a843782f1874dd366786864d9d3e0d9b7">hydroBody</a></td></tr>
<tr class="separator:a843782f1874dd366786864d9d3e0d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a08fbeb1dd82131735dade5faa972"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a013a08fbeb1dd82131735dade5faa972">motionModel</a></td></tr>
<tr class="separator:a013a08fbeb1dd82131735dade5faa972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaee44e6bc187426a1012bdaacb6eb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#abeaee44e6bc187426a1012bdaacb6eb4">mass</a></td></tr>
<tr class="separator:abeaee44e6bc187426a1012bdaacb6eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29b06cfb14adbd1ad58d10a138a43c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#af29b06cfb14adbd1ad58d10a138a43c4">momentOfInertiaXX</a></td></tr>
<tr class="separator:af29b06cfb14adbd1ad58d10a138a43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f40d6f14c7fea48f261170b8f4746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#adc1f40d6f14c7fea48f261170b8f4746">momentOfInertiaYY</a></td></tr>
<tr class="separator:adc1f40d6f14c7fea48f261170b8f4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c025addc1fd46cf72c18713a9cacf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a6f7c025addc1fd46cf72c18713a9cacf">momentOfInertiaZZ</a></td></tr>
<tr class="separator:a6f7c025addc1fd46cf72c18713a9cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd989f0185a85ef68120e88d6564631f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#afd989f0185a85ef68120e88d6564631f">crossMomentOfInertiaXY</a></td></tr>
<tr class="separator:afd989f0185a85ef68120e88d6564631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c460e8cc8ae20b2420b379c0a6c760"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">crossMomentOfInertiaXZ</a></td></tr>
<tr class="separator:a15c460e8cc8ae20b2420b379c0a6c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552260d9dc6a203857955df8cc58662a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a552260d9dc6a203857955df8cc58662a">crossMomentOfInertiaYZ</a></td></tr>
<tr class="separator:a552260d9dc6a203857955df8cc58662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc912a4a096590e90fd681a01ffc708"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">centroidX</a></td></tr>
<tr class="separator:a5dc912a4a096590e90fd681a01ffc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b166131421c882d1ec647b740c865"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#aac1b166131421c882d1ec647b740c865">centroidY</a></td></tr>
<tr class="separator:aac1b166131421c882d1ec647b740c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c22ac029cd86bc72185f027cdf74f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">centroidZ</a></td></tr>
<tr class="separator:a834c22ac029cd86bc72185f027cdf74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24a9330df6c053cc4fbbd03d477954"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#afe24a9330df6c053cc4fbbd03d477954">heading</a></td></tr>
<tr class="separator:afe24a9330df6c053cc4fbbd03d477954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds all of the data for the <a class="el" href="class_body.html">Body</a> Input File. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7727b0d8c998bbc2942e4c802e31e2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Body::Body </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor </p>

</div>
</div>
<a class="anchor" id="abe1c4da65568cf7978b6247affc461e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Body::~Body </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bcd87df62f0cdd063c01799c1631ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::addLinkedBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newLinkedBody</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a linked body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLinkedBody</td><td>The string passed in is added to the linkedBody vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab63febbe35984d8551a188b40ee3c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Body::getBodyName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the body. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the body. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4340cac445ae26ae751a08c35155386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Body::getMotionModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the Motion Model. </p>
<dl class="section return"><dt>Returns</dt><dd>The string returned is the motionModel. </dd></dl>

</div>
</div>
<a class="anchor" id="a21190f9d796d631202db6caf768beae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setBodyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the bodyName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The string passed in sets bodyName. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca9af7a0a510f0a1ee9b0b29f7ed0217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCentroidX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newCenX</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Centroid X. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCenX</td><td>The double passed in sets centroidX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86f41f3de49b7e79c2387d92bb124204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCentroidY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newCenY</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Centroid Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCenY</td><td>The double passed in sets centroidY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad778b4919794533f12cfb93e818d5759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCentroidZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newCenZ</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Centroid Z. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCenZ</td><td>The double passed in sets centroidZ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38933b2aec94873355dcecc8f8b41db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCrossBodyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a cross body name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The string passed in is added to the vector that holds the list of cross body forces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ddd15ae01d27675788658e65fcb199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCrossMomentXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newXY</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Product of Inertia XY (Ixy) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newXY</td><td>The double passed in sets setCrossMomentXY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f75e49f031e7b3dd711dd8e9d25eee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCrossMomentXZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newXZ</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Product of Inertia XZ (Ixz) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newXZ</td><td>The double passed in sets setCrossMomentXZ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab99551cb3c2183db44ef86304b2e134b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setCrossMomentYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newYZ</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Product of Inertia YZ (Iyz) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newYZ</td><td>The double passed in sets setCrossMomentYZ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bba55a8fd4aea7a17ce7bd5f54d6ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newHeading</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the heading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHeading</td><td>The double passed in sets the heading. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34950bfba0878d2488f91a0f5a1ae918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setHydroActiveForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newForceList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hydro active forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceList</td><td>The vector of strings sets hydroActiveForces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2cb95c1a4d24e6b456db9bfe3e6dea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setHydroBodyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hydroBody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The string passed in sets the hydroBody. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47aed2abb4a77b9da93a803f7fdd5e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setHydroCrossBodyForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newForceList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hydro active forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceList</td><td>The vector of strings sets hydroCrossBodyForces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae26fc5ecce5fd1803ce26bf87d1d2a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setHydroReactiveForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newForceList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hydro reactive forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceList</td><td>The vector of strings sets hydroReactiveForce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a896b660a9d001422f5d2b0b4e6d77b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newMass</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the mass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMass</td><td>The double passed in sets the mass. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a741a229a3671a7cf3d399a4e5d02596c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setMomentXX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newXX</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Moment of Inertia XX (Ixx) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newXX</td><td>The double passed in sets momentOfInertiaXX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06cdb969a55ebeff8d83ffcae66ab4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setMomentYY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newYY</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Moment of Inertia YY (Iyy) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newYY</td><td>The double passed in sets momentOfInertiaYY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a270e3714cad10195b7dadc749727dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setMomentZZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newZZ</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Moment of Inertia ZZ (Izz) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newZZ</td><td>The double passed in sets momentOfInertiaZZ. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8165a9147387e4fc34757dab76e11117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setMotionModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMotionModel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the motion model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMotionModel</td><td>The string passeed in sets the motionModel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa26153bd320830684e65bbf538b139d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setUserActiveForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newForceList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user active forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceList</td><td>The vector of strings sets userActiveForces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af409e4b49b838e118a57a753879685dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setUserCrossBodyForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newCrossBodyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user cross body forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCrossBodyList</td><td>The vector of strings sets userCrossBodyForces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3b532c91892c7336309df492cad39d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::setUserReactiveForces </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newForceList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user reactive forces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceList</td><td>The vector of strings sets userReactiveForces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31b959b6f30e3c9c6ebc3f0a325fec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Body::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test print to console the values of all data members. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1ea62768021b84bb1c290c6bfaedbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Body::bodyName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of this body object. </p>

</div>
</div>
<a class="anchor" id="a5dc912a4a096590e90fd681a01ffc708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::centroidX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centroid X. </p>

</div>
</div>
<a class="anchor" id="aac1b166131421c882d1ec647b740c865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::centroidY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centroid Y. </p>

</div>
</div>
<a class="anchor" id="a834c22ac029cd86bc72185f027cdf74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::centroidZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centroid Z. </p>

</div>
</div>
<a class="anchor" id="afd989f0185a85ef68120e88d6564631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::crossMomentOfInertiaXY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product of Inertia XY (Ixy). </p>

</div>
</div>
<a class="anchor" id="a15c460e8cc8ae20b2420b379c0a6c760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::crossMomentOfInertiaXZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product of Inertia XZ (Ixz). </p>

</div>
</div>
<a class="anchor" id="a552260d9dc6a203857955df8cc58662a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::crossMomentOfInertiaYZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product of Inertia YZ (Iyz). </p>

</div>
</div>
<a class="anchor" id="afe24a9330df6c053cc4fbbd03d477954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading. </p>

</div>
</div>
<a class="anchor" id="af307fb84335ee5e795b44595ce63015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::hydroActiveForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the hydro active forces. </p>

</div>
</div>
<a class="anchor" id="a843782f1874dd366786864d9d3e0d9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Body::hydroBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of this hydro body object. </p>

</div>
</div>
<a class="anchor" id="ad5ab2bc2f00fcb646a27398b0245696d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::hydroCrossBodyForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the hydro cross body forces. </p>

</div>
</div>
<a class="anchor" id="a45e72e2a50d93068862b57bf4850a43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::hydroReactiveForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the hydro reactive forces. </p>

</div>
</div>
<a class="anchor" id="aabf9875fae852bd842d4b2b57d25eb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::linkedBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds a list of the linked bodies. </p>

</div>
</div>
<a class="anchor" id="abeaee44e6bc187426a1012bdaacb6eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mass. </p>

</div>
</div>
<a class="anchor" id="af29b06cfb14adbd1ad58d10a138a43c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::momentOfInertiaXX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moment of Inertia XX (Ixx). </p>

</div>
</div>
<a class="anchor" id="adc1f40d6f14c7fea48f261170b8f4746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::momentOfInertiaYY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moment of Inertia YY (Iyy). </p>

</div>
</div>
<a class="anchor" id="a6f7c025addc1fd46cf72c18713a9cacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Body::momentOfInertiaZZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moment of Inertia ZZ (Izz). </p>

</div>
</div>
<a class="anchor" id="a013a08fbeb1dd82131735dade5faa972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Body::motionModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the motion model used for this body. </p>

</div>
</div>
<a class="anchor" id="a76e1e921e0cec08caed125073844c217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::userActiveForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the user active forces. </p>

</div>
</div>
<a class="anchor" id="a0ab89cfc3da49d74fa35ed90a0740e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::userCrossBodyForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the user cross body forces. </p>

</div>
</div>
<a class="anchor" id="af74f87986817f8c5cbd8408b29d04063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Body::userReactiveForces</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the user reactive forces. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="body_8h_source.html">body.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/body.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
