<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: ForceActive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_force_active-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForceActive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="forceactive_8h_source.html">forceactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ForceActive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_force_active.png" usemap="#ForceActive_map" alt=""/>
  <map id="ForceActive_map" name="ForceActive_map">
<area href="class_force.html" alt="Force" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae006e3394f8c925c6a3218686c5cc8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#ae006e3394f8c925c6a3218686c5cc8ae">ForceActive</a> ()</td></tr>
<tr class="separator:ae006e3394f8c925c6a3218686c5cc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db4bc1fb74ecb6e0ee46c59a40dd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#aa2db4bc1fb74ecb6e0ee46c59a40dd2a">~ForceActive</a> ()</td></tr>
<tr class="separator:aa2db4bc1fb74ecb6e0ee46c59a40dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f209e7485e2086c4b7013511a96961e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#a8f209e7485e2086c4b7013511a96961e">testPrint</a> ()</td></tr>
<tr class="separator:a8f209e7485e2086c4b7013511a96961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc48c0ba0f2d7a2a18059ad7ff1c3e8"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#aebc48c0ba0f2d7a2a18059ad7ff1c3e8">convertRectangularFormToComplexNumber</a> (string)</td></tr>
<tr class="separator:aebc48c0ba0f2d7a2a18059ad7ff1c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d5604c7e0ecf12fbe1d1acf1a2e89"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#a3e8d5604c7e0ecf12fbe1d1acf1a2e89">convertPolarFormToComplexNumber</a> (string)</td></tr>
<tr class="separator:a3e8d5604c7e0ecf12fbe1d1acf1a2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54690a658cdb9d7684f3063420ec6e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#a54690a658cdb9d7684f3063420ec6e1c">setCoeff</a> (vector&lt; string &gt;, bool)</td></tr>
<tr class="separator:a54690a658cdb9d7684f3063420ec6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b712b31f3c40327a6bb68ff1aa565"><td class="memItemLeft" align="right" valign="top">vector&lt; complexDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#a9a4b712b31f3c40327a6bb68ff1aa565">getCoefficients</a> ()</td></tr>
<tr class="separator:a9a4b712b31f3c40327a6bb68ff1aa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_force.html">Force</a></td></tr>
<tr class="memitem:a00983e3bbc206a00bb9253deafc4e424 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a00983e3bbc206a00bb9253deafc4e424">Force</a> ()</td></tr>
<tr class="separator:a00983e3bbc206a00bb9253deafc4e424 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767ca332cee738a462befe1bfbfa454 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a8767ca332cee738a462befe1bfbfa454">~Force</a> ()</td></tr>
<tr class="separator:a8767ca332cee738a462befe1bfbfa454 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0b71694f6ffbfe1ee06516f5536c3 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#aefb0b71694f6ffbfe1ee06516f5536c3">setForceName</a> (string)</td></tr>
<tr class="separator:aefb0b71694f6ffbfe1ee06516f5536c3 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431fcc0edd27e3edb77f8176bec6908 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a8431fcc0edd27e3edb77f8176bec6908">getForceName</a> ()</td></tr>
<tr class="separator:a8431fcc0edd27e3edb77f8176bec6908 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab83eebfa9ec47878caa32da3f8885022"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_active.html#ab83eebfa9ec47878caa32da3f8885022">coefficients</a> [MAX_COEFFICIENTS]</td></tr>
<tr class="separator:ab83eebfa9ec47878caa32da3f8885022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_force"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_force')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_force.html">Force</a></td></tr>
<tr class="memitem:a50b8739b17f549bd250936b0251ca571 inherit pro_attribs_class_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a50b8739b17f549bd250936b0251ca571">forceName</a></td></tr>
<tr class="separator:a50b8739b17f549bd250936b0251ca571 inherit pro_attribs_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds data for an active force. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae006e3394f8c925c6a3218686c5cc8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceActive::ForceActive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="aa2db4bc1fb74ecb6e0ee46c59a40dd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceActive::~ForceActive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e8d5604c7e0ecf12fbe1d1acf1a2e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complexDouble ForceActive::convertPolarFormToComplexNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts string in polar form to a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string in polar form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a complex number. </dd></dl>

</div>
</div>
<a class="anchor" id="aebc48c0ba0f2d7a2a18059ad7ff1c3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complexDouble ForceActive::convertRectangularFormToComplexNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts string in rectanguluar form to a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The string in Rectanguluar form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a complex number. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4b712b31f3c40327a6bb68ff1aa565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; complexDouble &gt; ForceActive::getCoefficients </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the list of coefficients. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of coefficients. </dd></dl>

</div>
</div>
<a class="anchor" id="a54690a658cdb9d7684f3063420ec6e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceActive::setCoeff </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>theListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirectList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theListIn</td><td>The list of coefficients. </td></tr>
    <tr><td class="paramname">isDirectList</td><td>Specifies whether list of coefficients is direct list or sequential list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f209e7485e2086c4b7013511a96961e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceActive::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test print to console the values of all data members. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab83eebfa9ec47878caa32da3f8885022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">complexDouble ForceActive::coefficients[MAX_COEFFICIENTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of force coeffients. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="forceactive_8h_source.html">forceactive.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/forceactive.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
