<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserForces Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_forces.html">UserForces</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#af4543aab611d78a96c2c3ccd8a182c43">addNewForce</a>(string)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#a972c3378118f3ebce036a5be3914657b">getUserActiveForce</a>(string)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#a234c94ba061fcfff579fb1dd8bc1a47d">getUserCrossBodyForce</a>(string)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#adb47c57e211381745905ad88831a30ac">getUserReactiveForce</a>(string)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#a5e91ea4efcb7bfea69fac4707b0f7523">setCoeff</a>(vector&lt; string &gt;, bool)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#acf637eb58f211a30292a56579523c8b6">setCurForceAsActive</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#aeee89b5918595cdc8e573e634bc48e29">setCurForceAsCrossBody</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#a9ef4176430e8ac2f087277f4fe359a85">setCurForceAsReactive</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#a701bdb1ef5b9b9d323a3064d57009073">setEquationNumber</a>(int)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#ac9af0ed1756485df7f1c20434a419430">setOrderDerivative</a>(int)</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#ab5af72b01b05992885c2f32f924103dc">testPrint</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_forces.html#a642cb07c929ac7431ba9b9bd1cf62487">UserForces</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_forces.html#aae54a625e8d3a753b108c47e543a9b3c">~UserForces</a>()</td><td class="entry"><a class="el" href="class_user_forces.html">UserForces</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
