<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: UserForces Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_forces-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserForces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="userforces_8h_source.html">userforces.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a642cb07c929ac7431ba9b9bd1cf62487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a642cb07c929ac7431ba9b9bd1cf62487">UserForces</a> ()</td></tr>
<tr class="separator:a642cb07c929ac7431ba9b9bd1cf62487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54a625e8d3a753b108c47e543a9b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#aae54a625e8d3a753b108c47e543a9b3c">~UserForces</a> ()</td></tr>
<tr class="separator:aae54a625e8d3a753b108c47e543a9b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4543aab611d78a96c2c3ccd8a182c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#af4543aab611d78a96c2c3ccd8a182c43">addNewForce</a> (string)</td></tr>
<tr class="separator:af4543aab611d78a96c2c3ccd8a182c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91ea4efcb7bfea69fac4707b0f7523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a5e91ea4efcb7bfea69fac4707b0f7523">setCoeff</a> (vector&lt; string &gt;, bool)</td></tr>
<tr class="separator:a5e91ea4efcb7bfea69fac4707b0f7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9af0ed1756485df7f1c20434a419430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#ac9af0ed1756485df7f1c20434a419430">setOrderDerivative</a> (int)</td></tr>
<tr class="separator:ac9af0ed1756485df7f1c20434a419430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701bdb1ef5b9b9d323a3064d57009073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a701bdb1ef5b9b9d323a3064d57009073">setEquationNumber</a> (int)</td></tr>
<tr class="separator:a701bdb1ef5b9b9d323a3064d57009073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf637eb58f211a30292a56579523c8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#acf637eb58f211a30292a56579523c8b6">setCurForceAsActive</a> ()</td></tr>
<tr class="separator:acf637eb58f211a30292a56579523c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4176430e8ac2f087277f4fe359a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a9ef4176430e8ac2f087277f4fe359a85">setCurForceAsReactive</a> ()</td></tr>
<tr class="separator:a9ef4176430e8ac2f087277f4fe359a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee89b5918595cdc8e573e634bc48e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#aeee89b5918595cdc8e573e634bc48e29">setCurForceAsCrossBody</a> ()</td></tr>
<tr class="separator:aeee89b5918595cdc8e573e634bc48e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af72b01b05992885c2f32f924103dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#ab5af72b01b05992885c2f32f924103dc">testPrint</a> ()</td></tr>
<tr class="separator:ab5af72b01b05992885c2f32f924103dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c3378118f3ebce036a5be3914657b"><td class="memItemLeft" align="right" valign="top">vector&lt; complexDouble &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a972c3378118f3ebce036a5be3914657b">getUserActiveForce</a> (string)</td></tr>
<tr class="separator:a972c3378118f3ebce036a5be3914657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47c57e211381745905ad88831a30ac"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_derivative.html">Derivative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#adb47c57e211381745905ad88831a30ac">getUserReactiveForce</a> (string)</td></tr>
<tr class="separator:adb47c57e211381745905ad88831a30ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c94ba061fcfff579fb1dd8bc1a47d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_derivative.html">Derivative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_forces.html#a234c94ba061fcfff579fb1dd8bc1a47d">getUserCrossBodyForce</a> (string)</td></tr>
<tr class="separator:a234c94ba061fcfff579fb1dd8bc1a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds all of the data for the forces objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a642cb07c929ac7431ba9b9bd1cf62487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserForces::UserForces </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor </p>

</div>
</div>
<a class="anchor" id="aae54a625e8d3a753b108c47e543a9b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserForces::~UserForces </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4543aab611d78a96c2c3ccd8a182c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::addNewForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newForceName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new force to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newForceName</td><td>The name of the force. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972c3378118f3ebce036a5be3914657b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; complexDouble &gt; UserForces::getUserActiveForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>activeForceName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the active force by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeForceName</td><td>The name of the active force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the active force if found. </dd></dl>

</div>
</div>
<a class="anchor" id="a234c94ba061fcfff579fb1dd8bc1a47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_derivative.html">Derivative</a> &gt; UserForces::getUserCrossBodyForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>crossBodyForceName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the cross body force by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crossBodyForceName</td><td>The name of the cross body force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the cross body force if found. </dd></dl>

</div>
</div>
<a class="anchor" id="adb47c57e211381745905ad88831a30ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_derivative.html">Derivative</a> &gt; UserForces::getUserReactiveForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reactiveForceName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the reactive force by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reactiveForceName</td><td>The name of the reactive force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the reactive force if found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e91ea4efcb7bfea69fac4707b0f7523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setCoeff </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirectList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theListIn</td><td>The list of coefficients. </td></tr>
    <tr><td class="paramname">isDirectList</td><td>Specifies whether the list is direct or sequential. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf637eb58f211a30292a56579523c8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setCurForceAsActive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current force as an active force. </p>

</div>
</div>
<a class="anchor" id="aeee89b5918595cdc8e573e634bc48e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setCurForceAsCrossBody </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current force as a cross body force force. </p>

</div>
</div>
<a class="anchor" id="a9ef4176430e8ac2f087277f4fe359a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setCurForceAsReactive </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current force as a reactive force. </p>

</div>
</div>
<a class="anchor" id="a701bdb1ef5b9b9d323a3064d57009073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setEquationNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newEquationNum</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current equation number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newEquationNum</td><td>The number if the equation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9af0ed1756485df7f1c20434a419430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::setOrderDerivative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newOrder</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current order derivative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrder</td><td>The order derivative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5af72b01b05992885c2f32f924103dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserForces::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test print to console the values of all data members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="userforces_8h_source.html">userforces.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/userforces.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
