<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForceActive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_force_active.html">ForceActive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#ab83eebfa9ec47878caa32da3f8885022">coefficients</a></td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_force_active.html#a3e8d5604c7e0ecf12fbe1d1acf1a2e89">convertPolarFormToComplexNumber</a>(string)</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#aebc48c0ba0f2d7a2a18059ad7ff1c3e8">convertRectangularFormToComplexNumber</a>(string)</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_force.html#a00983e3bbc206a00bb9253deafc4e424">Force</a>()</td><td class="entry"><a class="el" href="class_force.html">Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#ae006e3394f8c925c6a3218686c5cc8ae">ForceActive</a>()</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_force.html#a50b8739b17f549bd250936b0251ca571">forceName</a></td><td class="entry"><a class="el" href="class_force.html">Force</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#a9a4b712b31f3c40327a6bb68ff1aa565">getCoefficients</a>()</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_force.html#a8431fcc0edd27e3edb77f8176bec6908">getForceName</a>()</td><td class="entry"><a class="el" href="class_force.html">Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#a54690a658cdb9d7684f3063420ec6e1c">setCoeff</a>(vector&lt; string &gt;, bool)</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_force.html#aefb0b71694f6ffbfe1ee06516f5536c3">setForceName</a>(string)</td><td class="entry"><a class="el" href="class_force.html">Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#a8f209e7485e2086c4b7013511a96961e">testPrint</a>()</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_force.html#a8767ca332cee738a462befe1bfbfa454">~Force</a>()</td><td class="entry"><a class="el" href="class_force.html">Force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_force_active.html#aa2db4bc1fb74ecb6e0ee46c59a40dd2a">~ForceActive</a>()</td><td class="entry"><a class="el" href="class_force_active.html">ForceActive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
