<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: EquationOfMotion_01 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_equation_of_motion__01-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquationOfMotion_01 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="equationofmotion__01_8h_source.html">equationofmotion_01.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EquationOfMotion_01:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equation_of_motion__01.png" usemap="#EquationOfMotion_01_map" alt=""/>
  <map id="EquationOfMotion_01_map" name="EquationOfMotion_01_map">
<area href="class_equation_of_motion.html" alt="EquationOfMotion" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb61f23820f4598eece331449e34643f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#aeb61f23820f4598eece331449e34643f">EquationOfMotion_01</a> ()</td></tr>
<tr class="separator:aeb61f23820f4598eece331449e34643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae771afba4d9d3b258008493413d0a3a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#ae771afba4d9d3b258008493413d0a3a2">~EquationOfMotion_01</a> ()</td></tr>
<tr class="separator:ae771afba4d9d3b258008493413d0a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97581ef832e495feda5c7f91a30bb8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a97581ef832e495feda5c7f91a30bb8c8">setBodyData</a> (<a class="el" href="class_body.html">Body</a>, <a class="el" href="class_user_forces.html">UserForces</a>)</td></tr>
<tr class="separator:a97581ef832e495feda5c7f91a30bb8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38bbfdb6fde4267260216d49b01416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a5f38bbfdb6fde4267260216d49b01416">calculateEquations</a> (<a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>)</td></tr>
<tr class="separator:a5f38bbfdb6fde4267260216d49b01416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21abea0294b0631e5bcbb025a1912d"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a8d21abea0294b0631e5bcbb025a1912d">getBodyMassVal</a> (int, int)</td></tr>
<tr class="separator:a8d21abea0294b0631e5bcbb025a1912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0fd9e562d494c9481f538f7661b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a2bd0fd9e562d494c9481f538f7661b1e">setBodyMassIndexs</a> (int)</td></tr>
<tr class="separator:a2bd0fd9e562d494c9481f538f7661b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f34f20a208c4b180e24a8aea815fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a69f34f20a208c4b180e24a8aea815fd4">isCurrentBodyMassIndex</a> (int)</td></tr>
<tr class="separator:a69f34f20a208c4b180e24a8aea815fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_equation_of_motion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_equation_of_motion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td></tr>
<tr class="memitem:abdb595c57202820b3c78518cb5d459e4 inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#abdb595c57202820b3c78518cb5d459e4">EquationOfMotion</a> ()</td></tr>
<tr class="separator:abdb595c57202820b3c78518cb5d459e4 inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62caa9b6cdc62ff36d725637e53e62f inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#ac62caa9b6cdc62ff36d725637e53e62f">~EquationOfMotion</a> ()</td></tr>
<tr class="separator:ac62caa9b6cdc62ff36d725637e53e62f inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b3517a0f2aaef687c99fb6b4803dc inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a2c1b3517a0f2aaef687c99fb6b4803dc">setWaveFreq</a> (double)</td></tr>
<tr class="separator:a2c1b3517a0f2aaef687c99fb6b4803dc inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481a809cff3f63523885e1ac372fcc3 inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a7481a809cff3f63523885e1ac372fcc3">getBodyForceData</a> ()</td></tr>
<tr class="separator:a7481a809cff3f63523885e1ac372fcc3 inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16c339fe40262a4ef1f7b8b0036a01 inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a2b16c339fe40262a4ef1f7b8b0036a01">kroneckerDelta</a> (int, int)</td></tr>
<tr class="separator:a2b16c339fe40262a4ef1f7b8b0036a01 inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e671f290c5a07d1187d56849c84060 inherit pub_methods_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a52e671f290c5a07d1187d56849c84060">timeDifferentiation</a> (complexDouble, int)</td></tr>
<tr class="separator:a52e671f290c5a07d1187d56849c84060 inherit pub_methods_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f5e508b6824154b02267d7088ec6ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a6f5e508b6824154b02267d7088ec6ba1">bodyMassIndexs</a> [bodyEquationSize]</td></tr>
<tr class="separator:a6f5e508b6824154b02267d7088ec6ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735773656f31e5510aec14d72356801c"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion__01.html#a735773656f31e5510aec14d72356801c">solutionMatrix</a></td></tr>
<tr class="separator:a735773656f31e5510aec14d72356801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_equation_of_motion"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_equation_of_motion')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_equation_of_motion.html">EquationOfMotion</a></td></tr>
<tr class="memitem:aef744ed7692bf6186bb976e0d53f972f inherit pub_attribs_class_equation_of_motion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#aef744ed7692bf6186bb976e0d53f972f">newBodyMatrix</a></td></tr>
<tr class="separator:aef744ed7692bf6186bb976e0d53f972f inherit pub_attribs_class_equation_of_motion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds data and functions to calculate the 6DOF <a class="el" href="class_equation.html">Equation</a> of Motion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb61f23820f4598eece331449e34643f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquationOfMotion_01::EquationOfMotion_01 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="ae771afba4d9d3b258008493413d0a3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquationOfMotion_01::~EquationOfMotion_01 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f38bbfdb6fde4267260216d49b01416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquationOfMotion_01::calculateEquations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&#160;</td>
          <td class="paramname"><em>theBodyWithForceMatrices</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the calculations for the 6DOF Motion Model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBodyWithForceMatrices</td><td>The <a class="el" href="class_body.html">Body</a> with force matrices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d21abea0294b0631e5bcbb025a1912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complexDouble EquationOfMotion_01::getBodyMassVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equationNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a variable in the equaion from the mass matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equationNum</td><td>The equation number (row in mass matrix). </td></tr>
    <tr><td class="paramname">var</td><td>The variable in the equation (column in mass matrix). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The variable in the specified equation from the mass matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a69f34f20a208c4b180e24a8aea815fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EquationOfMotion_01::isCurrentBodyMassIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curIndex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if current index is valid in the mass matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curIndex</td><td>The current index in mass matrix. return True if a valid entry in mass matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97581ef832e495feda5c7f91a30bb8c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EquationOfMotion_01::setBodyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>bodyDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td>
          <td class="paramname"><em>userForcesIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the body and forces data for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyDataIn</td><td>The <a class="el" href="class_body.html">Body</a>. </td></tr>
    <tr><td class="paramname">userForcesIn</td><td>The user forces. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_equation_of_motion.html#a340c67ae539fb20634e7b5bb8edf65f0">EquationOfMotion</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd0fd9e562d494c9481f538f7661b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquationOfMotion_01::setBodyMassIndexs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curIndex</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Indexs in solution matrix, This Needs to be fixed, only supports 2 bodies max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curIndex</td><td>The current index in the matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f5e508b6824154b02267d7088ec6ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EquationOfMotion_01::bodyMassIndexs[bodyEquationSize]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The indexs in solution matrix for all sub matrices. </p>

</div>
</div>
<a class="anchor" id="a735773656f31e5510aec14d72356801c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat EquationOfMotion_01::solutionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The solution matirx. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="equationofmotion__01_8h_source.html">equationofmotion_01.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/equationofmotion_01.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
