<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: FileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="filewriter_8h_source.html">filewriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570c654285dedf2eed41794698488268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a570c654285dedf2eed41794698488268">FileWriter</a> (string, vector&lt; double &gt;, vector&lt; double &gt;)</td></tr>
<tr class="separator:a570c654285dedf2eed41794698488268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5490307dcaf9237f4c1b8b8df433e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#ae5490307dcaf9237f4c1b8b8df433e03">~FileWriter</a> ()</td></tr>
<tr class="separator:ae5490307dcaf9237f4c1b8b8df433e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb8cd23937a257e4db0bfade0b2480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a12fb8cd23937a257e4db0bfade0b2480">setOutputs</a> (<a class="el" href="class_outputs_list.html">OutputsList</a>)</td></tr>
<tr class="separator:a12fb8cd23937a257e4db0bfade0b2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65187529c9aceb2be0a66085b745c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#ada65187529c9aceb2be0a66085b745c5">writeToFile</a> (int)</td></tr>
<tr class="separator:ada65187529c9aceb2be0a66085b745c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692853a3380d47586fdc186ca3e62a45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a692853a3380d47586fdc186ca3e62a45">writeDirectionsToFile</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:a692853a3380d47586fdc186ca3e62a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1b1384aac1febb75c21194e43f29e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a5dd1b1384aac1febb75c21194e43f29e">writeFrequenciesToFile</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:a5dd1b1384aac1febb75c21194e43f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3ca877f0c5280b22ea7ff653db233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#aeea3ca877f0c5280b22ea7ff653db233">setHeader</a> ()</td></tr>
<tr class="separator:aeea3ca877f0c5280b22ea7ff653db233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01e35cc83c9ddee419c2b08cf12e919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#aa01e35cc83c9ddee419c2b08cf12e919">setFileInfo</a> (string)</td></tr>
<tr class="separator:aa01e35cc83c9ddee419c2b08cf12e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c651fa84b2cce465f2ec0fce8be2464"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_writer.html#a3c651fa84b2cce465f2ec0fce8be2464">removeOldDirectories</a> ()</td></tr>
<tr class="separator:a3c651fa84b2cce465f2ec0fce8be2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class write all outputs to files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a570c654285dedf2eed41794698488268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileWriter::FileWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileDirIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>theDirectionsListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>theFrequenciesListIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor on creation sets header, write wave directions &amp; frequencies to file, and removes old directories </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileDirIn</td><td>The directory to write outputs. </td></tr>
    <tr><td class="paramname">theDirectionsListIn</td><td>The list of wave directions. </td></tr>
    <tr><td class="paramname">theFrequenciesListIn</td><td>The list of wave frequncies </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5490307dcaf9237f4c1b8b8df433e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileWriter::~FileWriter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c651fa84b2cce465f2ec0fce8be2464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileWriter::removeOldDirectories </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all old directiories &amp; files written by oFreq previous run. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if all files &amp; directories were successfully deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="aa01e35cc83c9ddee419c2b08cf12e919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWriter::setFileInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set information about the file to be written after header and above data, included in the seafile block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectIn</td><td>The name of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeea3ca877f0c5280b22ea7ff653db233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWriter::setHeader </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads in from input file the header to be used in all files. </p>

</div>
</div>
<a class="anchor" id="a12fb8cd23937a257e4db0bfade0b2480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWriter::setOutputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_outputs_list.html">OutputsList</a>&#160;</td>
          <td class="paramname"><em>theOutputsListIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the outputs that will be written to file later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theOutputsListIn</td><td>The list of outputs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a692853a3380d47586fdc186ca3e62a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileWriter::writeDirectionsToFile </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>directionList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the directions list to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directionList</td><td>The list of directions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd1b1384aac1febb75c21194e43f29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileWriter::writeFrequenciesToFile </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>frequencyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the frequencies list to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequencyList</td><td>The list of frequencies. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ada65187529c9aceb2be0a66085b745c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileWriter::writeToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curWaveDirection</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the outputs list to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curWaveDirection</td><td>The current wave direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="filewriter_8h_source.html">filewriter.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/filewriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
