<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: WaveSpectrumModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wave_spectrum_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaveSpectrumModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wavespectrummodel_8h_source.html">wavespectrummodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27fb5c7bab09749bc00d6e667d1620b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#a27fb5c7bab09749bc00d6e667d1620b5">WaveSpectrumModel</a> ()</td></tr>
<tr class="separator:a27fb5c7bab09749bc00d6e667d1620b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685de8c7862651192ed0dcca488fae69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#a685de8c7862651192ed0dcca488fae69">~WaveSpectrumModel</a> ()</td></tr>
<tr class="separator:a685de8c7862651192ed0dcca488fae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861bb326842594becd0aa667bc225c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#a861bb326842594becd0aa667bc225c5b">testPrint</a> ()</td></tr>
<tr class="separator:a861bb326842594becd0aa667bc225c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c92f7755b74b546ced8ee07991318"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#af42c92f7755b74b546ced8ee07991318">getSpectrumName</a> ()</td></tr>
<tr class="separator:af42c92f7755b74b546ced8ee07991318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6fb0e2db440f9e5ff8394aa335542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#abfc6fb0e2db440f9e5ff8394aa335542">setSpectrumName</a> (string)</td></tr>
<tr class="separator:abfc6fb0e2db440f9e5ff8394aa335542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04eea9c01cbe16411f2073e55214b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#af04eea9c01cbe16411f2073e55214b2a">setFrequencies</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:af04eea9c01cbe16411f2073e55214b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366aa079730302d63109b128b750fca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#a366aa079730302d63109b128b750fca0">setWaveEnergy</a> (vector&lt; double &gt;)</td></tr>
<tr class="separator:a366aa079730302d63109b128b750fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a41df01982f6c248d18ac11240aa0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_spectrum_model.html#a28a41df01982f6c248d18ac11240aa0f">getName</a> ()</td></tr>
<tr class="separator:a28a41df01982f6c248d18ac11240aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds all data for a wave spectrum model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27fb5c7bab09749bc00d6e667d1620b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaveSpectrumModel::WaveSpectrumModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="a685de8c7862651192ed0dcca488fae69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaveSpectrumModel::~WaveSpectrumModel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28a41df01982f6c248d18ac11240aa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WaveSpectrumModel::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the name of this spectrum. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this spectrum. </dd></dl>

</div>
</div>
<a class="anchor" id="af42c92f7755b74b546ced8ee07991318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WaveSpectrumModel::getSpectrumName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the name of this spectrum. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this spectrum. </dd></dl>

</div>
</div>
<a class="anchor" id="af04eea9c01cbe16411f2073e55214b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpectrumModel::setFrequencies </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>theListIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the list of wave frequencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theListIn</td><td>The list of wave frequencies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfc6fb0e2db440f9e5ff8394aa335542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpectrumModel::setSpectrumName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of this spectrum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>The name of this spectrum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366aa079730302d63109b128b750fca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpectrumModel::setWaveEnergy </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>theListIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the list of wave energy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theListIn</td><td>The list of wave energy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a861bb326842594becd0aa667bc225c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaveSpectrumModel::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test print to console the values of all data members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="wavespectrummodel_8h_source.html">wavespectrummodel.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/wavespectrummodel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
