<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: MotionSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motion_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotionSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="motionsolver_8h_source.html">motionsolver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae231d7c407ef35357e519053091b6003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#ae231d7c407ef35357e519053091b6003">MotionSolver</a> (vector&lt; <a class="el" href="class_body.html">Body</a> &gt;, <a class="el" href="class_user_forces.html">UserForces</a>, double)</td></tr>
<tr class="separator:ae231d7c407ef35357e519053091b6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb5f389752a21a6d65ce41599b9b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#ae1fb5f389752a21a6d65ce41599b9b91">~MotionSolver</a> ()</td></tr>
<tr class="separator:ae1fb5f389752a21a6d65ce41599b9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c03c2a45d7868b5acb76324fa29279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#ac6c03c2a45d7868b5acb76324fa29279">setMatrixIndexPositions</a> (int, int)</td></tr>
<tr class="separator:ac6c03c2a45d7868b5acb76324fa29279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c37a28a333474de2d0d51bada81afa"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a89c37a28a333474de2d0d51bada81afa">sumReactiveForceEachSet</a> (vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;)</td></tr>
<tr class="separator:a89c37a28a333474de2d0d51bada81afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ec4344deda599d9b1de11aa3e6abde"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a58ec4344deda599d9b1de11aa3e6abde">sumActiveForceEachSet</a> (vector&lt; cx_mat &gt;)</td></tr>
<tr class="separator:a58ec4344deda599d9b1de11aa3e6abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a41ac6907d24228de0a6ddcf9911ce"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a26a41ac6907d24228de0a6ddcf9911ce">sumDerivatives</a> (vector&lt; cx_mat &gt;)</td></tr>
<tr class="separator:a26a41ac6907d24228de0a6ddcf9911ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358d623842d0634576d978db98b9198"><td class="memItemLeft" align="right" valign="top">vector&lt; cx_mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a2358d623842d0634576d978db98b9198">CalculateOutputs</a> ()</td></tr>
<tr class="separator:a2358d623842d0634576d978db98b9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa706c345b20614a18e9f8f59c6174d2a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_body.html">Body</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#aa706c345b20614a18e9f8f59c6174d2a">theBodyData</a></td></tr>
<tr class="separator:aa706c345b20614a18e9f8f59c6174d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8dd3a151361ae664c9ff4e9958f649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a9c8dd3a151361ae664c9ff4e9958f649">theForcesData</a></td></tr>
<tr class="separator:a9c8dd3a151361ae664c9ff4e9958f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c73cbeb23091b0064a9a2d0cd0752c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#ac6c73cbeb23091b0064a9a2d0cd0752c">theBodyWithForceMatrix</a></td></tr>
<tr class="separator:ac6c73cbeb23091b0064a9a2d0cd0752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e40f754e74afd9f99a3944360165bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motion_model.html">MotionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a19e40f754e74afd9f99a3944360165bf">theMotionModel</a></td></tr>
<tr class="separator:a19e40f754e74afd9f99a3944360165bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca22785130c0612045094790e2f992"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a01ca22785130c0612045094790e2f992">curWaveFrequency</a></td></tr>
<tr class="separator:a01ca22785130c0612045094790e2f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209f386af69a39839061e436630906c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#af209f386af69a39839061e436630906c">maxMatrixSize</a></td></tr>
<tr class="separator:af209f386af69a39839061e436630906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb1f9a2fd145b4e8fc74ad711e4351"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a29bb1f9a2fd145b4e8fc74ad711e4351">reactiveForceMatrixGlobal</a></td></tr>
<tr class="separator:a29bb1f9a2fd145b4e8fc74ad711e4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800bc918ff0075782368046bd51eeb87"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#a800bc918ff0075782368046bd51eeb87">activeForceMatrixGlobal</a></td></tr>
<tr class="separator:a800bc918ff0075782368046bd51eeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba617c457e3dab115693c4b3a23f9827"><td class="memItemLeft" align="right" valign="top">cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_solver.html#aba617c457e3dab115693c4b3a23f9827">solutionColumnMatrix</a></td></tr>
<tr class="separator:aba617c457e3dab115693c4b3a23f9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds data for the motion solver and performs calculations on all of the data to get the solution matrix. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae231d7c407ef35357e519053091b6003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotionSolver::MotionSolver </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_body.html">Body</a> &gt;&#160;</td>
          <td class="paramname"><em>bodyDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td>
          <td class="paramname"><em>userForcesIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newWaveFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyDataIn</td><td>The body. </td></tr>
    <tr><td class="paramname">userForcesIn</td><td>The User Forces. </td></tr>
    <tr><td class="paramname">newWaveFreq</td><td>The wave frequencies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1fb5f389752a21a6d65ce41599b9b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotionSolver::~MotionSolver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2358d623842d0634576d978db98b9198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; cx_mat &gt; MotionSolver::CalculateOutputs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the Solution and return the solutions for each body. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of solutions for each body. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c03c2a45d7868b5acb76324fa29279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MotionSolver::setMatrixIndexPositions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBodies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perMatrixSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the matrix index positions in the reactive force matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBodies</td><td>The number of bodies. </td></tr>
    <tr><td class="paramname">perMatrixSize</td><td>The roww/column length of matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58ec4344deda599d9b1de11aa3e6abde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat MotionSolver::sumActiveForceEachSet </td>
          <td>(</td>
          <td class="paramtype">vector&lt; cx_mat &gt;&#160;</td>
          <td class="paramname"><em>theActiveForceMatrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum active forces for each set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theActiveForceMatrix</td><td>The active force matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of active force matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a26a41ac6907d24228de0a6ddcf9911ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat MotionSolver::sumDerivatives </td>
          <td>(</td>
          <td class="paramtype">vector&lt; cx_mat &gt;&#160;</td>
          <td class="paramname"><em>theReactiveForceMatrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum Derivatives for reactive force matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theReactiveForceMatrix</td><td>The reactive force matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TSingle matrix that is the sum of Matrices passed in. </dd></dl>

</div>
</div>
<a class="anchor" id="a89c37a28a333474de2d0d51bada81afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; cx_mat &gt; MotionSolver::sumReactiveForceEachSet </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_reactive_force_matrix.html">ReactiveForceMatrix</a> &gt;&#160;</td>
          <td class="paramname"><em>theReactiveForceMatrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sum Reactive forces for each set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theReactiveForceMatrix</td><td>The Reactive force matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of reactive force matrices. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a800bc918ff0075782368046bd51eeb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat MotionSolver::activeForceMatrixGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>F Matrix (Active <a class="el" href="class_force.html">Force</a> Matirx Global) </p>

</div>
</div>
<a class="anchor" id="a01ca22785130c0612045094790e2f992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MotionSolver::curWaveFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current wave frequency </p>

</div>
</div>
<a class="anchor" id="af209f386af69a39839061e436630906c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MotionSolver::maxMatrixSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max row/column size of the matrix </p>

</div>
</div>
<a class="anchor" id="a29bb1f9a2fd145b4e8fc74ad711e4351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat MotionSolver::reactiveForceMatrixGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Matrix (Reactive <a class="el" href="class_force.html">Force</a> Matrix Global) </p>

</div>
</div>
<a class="anchor" id="aba617c457e3dab115693c4b3a23f9827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cx_mat MotionSolver::solutionColumnMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X Matrix (Solution Column Matrix) </p>

</div>
</div>
<a class="anchor" id="aa706c345b20614a18e9f8f59c6174d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_body.html">Body</a>&gt; MotionSolver::theBodyData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>original body data from input files </p>

</div>
</div>
<a class="anchor" id="ac6c73cbeb23091b0064a9a2d0cd0752c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&gt; MotionSolver::theBodyWithForceMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_body.html">Body</a> with <a class="el" href="class_force.html">Force</a> Coefficients </p>

</div>
</div>
<a class="anchor" id="a9c8dd3a151361ae664c9ff4e9958f649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_forces.html">UserForces</a> MotionSolver::theForcesData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>original force data from input files </p>

</div>
</div>
<a class="anchor" id="a19e40f754e74afd9f99a3944360165bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motion_model.html">MotionModel</a> MotionSolver::theMotionModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The motion model. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="motionsolver_8h_source.html">motionsolver.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/motionsolver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
