<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: ForceCrossBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_force_cross_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForceCrossBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="forcecrossbody_8h_source.html">forcecrossbody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ForceCrossBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_force_cross_body.png" usemap="#ForceCrossBody_map" alt=""/>
  <map id="ForceCrossBody_map" name="ForceCrossBody_map">
<area href="class_force_reactive.html" alt="ForceReactive" shape="rect" coords="0,56,108,80"/>
<area href="class_force.html" alt="Force" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722c4ffad05245be224190bde22c6607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_cross_body.html#a722c4ffad05245be224190bde22c6607">ForceCrossBody</a> ()</td></tr>
<tr class="separator:a722c4ffad05245be224190bde22c6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5e33c56dcd4aee27f1e5ce1a0afa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_cross_body.html#aaac5e33c56dcd4aee27f1e5ce1a0afa5">~ForceCrossBody</a> ()</td></tr>
<tr class="separator:aaac5e33c56dcd4aee27f1e5ce1a0afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb83f04e9eec3b537b2570d712b3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_cross_body.html#ab6bb83f04e9eec3b537b2570d712b3f8">testPrint</a> ()</td></tr>
<tr class="separator:ab6bb83f04e9eec3b537b2570d712b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_force_reactive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_force_reactive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_force_reactive.html">ForceReactive</a></td></tr>
<tr class="memitem:a620cb084872d0d7e1c5d596fc05b00e5 inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a620cb084872d0d7e1c5d596fc05b00e5">ForceReactive</a> ()</td></tr>
<tr class="separator:a620cb084872d0d7e1c5d596fc05b00e5 inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3aceb796c02f9289b6b270a36d1a9d inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#abb3aceb796c02f9289b6b270a36d1a9d">~ForceReactive</a> ()</td></tr>
<tr class="separator:abb3aceb796c02f9289b6b270a36d1a9d inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc057ed59345c6f7a8f522e80ab9be08 inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#adc057ed59345c6f7a8f522e80ab9be08">testPrint</a> ()</td></tr>
<tr class="separator:adc057ed59345c6f7a8f522e80ab9be08 inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594a1dd03dd983e7eb4204148698c34 inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a2594a1dd03dd983e7eb4204148698c34">setCoeff</a> (vector&lt; string &gt;, bool)</td></tr>
<tr class="separator:a2594a1dd03dd983e7eb4204148698c34 inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1969b59143d74dfd05006dcb18414d inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a6f1969b59143d74dfd05006dcb18414d">setCurDerivative</a> (int)</td></tr>
<tr class="separator:a6f1969b59143d74dfd05006dcb18414d inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a59348fb32dc15a6918bfc42a4cad inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a6e1a59348fb32dc15a6918bfc42a4cad">setCurEquationNum</a> (int)</td></tr>
<tr class="separator:a6e1a59348fb32dc15a6918bfc42a4cad inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ed3ee3ba6ff0b013fb02183c01af8 inherit pub_methods_class_force_reactive"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_derivative.html">Derivative</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#aff4ed3ee3ba6ff0b013fb02183c01af8">getDerivatives</a> ()</td></tr>
<tr class="separator:aff4ed3ee3ba6ff0b013fb02183c01af8 inherit pub_methods_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_force.html">Force</a></td></tr>
<tr class="memitem:a00983e3bbc206a00bb9253deafc4e424 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a00983e3bbc206a00bb9253deafc4e424">Force</a> ()</td></tr>
<tr class="separator:a00983e3bbc206a00bb9253deafc4e424 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767ca332cee738a462befe1bfbfa454 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a8767ca332cee738a462befe1bfbfa454">~Force</a> ()</td></tr>
<tr class="separator:a8767ca332cee738a462befe1bfbfa454 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0b71694f6ffbfe1ee06516f5536c3 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#aefb0b71694f6ffbfe1ee06516f5536c3">setForceName</a> (string)</td></tr>
<tr class="separator:aefb0b71694f6ffbfe1ee06516f5536c3 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431fcc0edd27e3edb77f8176bec6908 inherit pub_methods_class_force"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force.html#a8431fcc0edd27e3edb77f8176bec6908">getForceName</a> ()</td></tr>
<tr class="separator:a8431fcc0edd27e3edb77f8176bec6908 inherit pub_methods_class_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_force_reactive"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_force_reactive')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_force_reactive.html">ForceReactive</a></td></tr>
<tr class="memitem:ad0da544a781cfac29d317e8c59e9f3f0 inherit pro_attribs_class_force_reactive"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_derivative.html">Derivative</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#ad0da544a781cfac29d317e8c59e9f3f0">derivative</a> [MAX_ORDER_DERIVATIVE]</td></tr>
<tr class="separator:ad0da544a781cfac29d317e8c59e9f3f0 inherit pro_attribs_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4302050614499c9ffeda4ad21928ec inherit pro_attribs_class_force_reactive"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a6c4302050614499c9ffeda4ad21928ec">currentDerivative</a></td></tr>
<tr class="separator:a6c4302050614499c9ffeda4ad21928ec inherit pro_attribs_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1f30d63006bc56be33830da1d8331 inherit pro_attribs_class_force_reactive"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_reactive.html#a9aa1f30d63006bc56be33830da1d8331">currentEquation</a></td></tr>
<tr class="separator:a9aa1f30d63006bc56be33830da1d8331 inherit pro_attribs_class_force_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds data for a cross body force. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a722c4ffad05245be224190bde22c6607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceCrossBody::ForceCrossBody </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This default constructor creates a <a class="el" href="class_body.html">Body</a> object. </p>

</div>
</div>
<a class="anchor" id="aaac5e33c56dcd4aee27f1e5ce1a0afa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceCrossBody::~ForceCrossBody </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6bb83f04e9eec3b537b2570d712b3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceCrossBody::testPrint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test print to console the values of all data members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="forcecrossbody_8h_source.html">forcecrossbody.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/forcecrossbody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
