<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: EquationOfMotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_equation_of_motion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquationOfMotion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="equationofmotion_8h_source.html">equationofmotion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EquationOfMotion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equation_of_motion.png" usemap="#EquationOfMotion_map" alt=""/>
  <map id="EquationOfMotion_map" name="EquationOfMotion_map">
<area href="class_equation_of_motion__01.html" alt="EquationOfMotion_01" shape="rect" coords="0,56,133,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb595c57202820b3c78518cb5d459e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#abdb595c57202820b3c78518cb5d459e4">EquationOfMotion</a> ()</td></tr>
<tr class="separator:abdb595c57202820b3c78518cb5d459e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62caa9b6cdc62ff36d725637e53e62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#ac62caa9b6cdc62ff36d725637e53e62f">~EquationOfMotion</a> ()</td></tr>
<tr class="separator:ac62caa9b6cdc62ff36d725637e53e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b3517a0f2aaef687c99fb6b4803dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a2c1b3517a0f2aaef687c99fb6b4803dc">setWaveFreq</a> (double)</td></tr>
<tr class="separator:a2c1b3517a0f2aaef687c99fb6b4803dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340c67ae539fb20634e7b5bb8edf65f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a340c67ae539fb20634e7b5bb8edf65f0">setBodyData</a> (<a class="el" href="class_body.html">Body</a>, <a class="el" href="class_user_forces.html">UserForces</a>)=0</td></tr>
<tr class="separator:a340c67ae539fb20634e7b5bb8edf65f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481a809cff3f63523885e1ac372fcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a7481a809cff3f63523885e1ac372fcc3">getBodyForceData</a> ()</td></tr>
<tr class="separator:a7481a809cff3f63523885e1ac372fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16c339fe40262a4ef1f7b8b0036a01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a2b16c339fe40262a4ef1f7b8b0036a01">kroneckerDelta</a> (int, int)</td></tr>
<tr class="separator:a2b16c339fe40262a4ef1f7b8b0036a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e671f290c5a07d1187d56849c84060"><td class="memItemLeft" align="right" valign="top">complexDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#a52e671f290c5a07d1187d56849c84060">timeDifferentiation</a> (complexDouble, int)</td></tr>
<tr class="separator:a52e671f290c5a07d1187d56849c84060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef744ed7692bf6186bb976e0d53f972f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equation_of_motion.html#aef744ed7692bf6186bb976e0d53f972f">newBodyMatrix</a></td></tr>
<tr class="separator:aef744ed7692bf6186bb976e0d53f972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class holds for data for an equaion of motion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdb595c57202820b3c78518cb5d459e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquationOfMotion::EquationOfMotion </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="ac62caa9b6cdc62ff36d725637e53e62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquationOfMotion::~EquationOfMotion </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default destructor, nothing happens here. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7481a809cff3f63523885e1ac372fcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a> EquationOfMotion::getBodyForceData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the body with force matrix object. </p>
<dl class="section return"><dt>Returns</dt><dd>The body with force matrix object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b16c339fe40262a4ef1f7b8b0036a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EquationOfMotion::kroneckerDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the body with force matrix object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>An int. </td></tr>
    <tr><td class="paramname">num2</td><td>An int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if two numbers are equal or 1 if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a340c67ae539fb20634e7b5bb8edf65f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EquationOfMotion::setBodyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_body.html">Body</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_forces.html">UserForces</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This pure virtual function must be implemented by child classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td><a class="el" href="class_body.html">Body</a>. </td></tr>
    <tr><td class="paramname">The</td><td>User Forces. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_equation_of_motion__01.html#a97581ef832e495feda5c7f91a30bb8c8">EquationOfMotion_01</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1b3517a0f2aaef687c99fb6b4803dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EquationOfMotion::setWaveFreq </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newFreqIn</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current wave frequency to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFreqIn</td><td>The current wave frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52e671f290c5a07d1187d56849c84060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complexDouble EquationOfMotion::timeDifferentiation </td>
          <td>(</td>
          <td class="paramtype">complexDouble&#160;</td>
          <td class="paramname"><em>variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the time differention on the values passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>A force coefficient. </td></tr>
    <tr><td class="paramname">order</td><td>The order derivative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the computed time differentiation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef744ed7692bf6186bb976e0d53f972f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_body_with_force_matrix.html">BodyWithForceMatrix</a> EquationOfMotion::newBodyMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="class_body.html">Body</a> with force matrix object.. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/<a class="el" href="equationofmotion_8h_source.html">equationofmotion.h</a></li>
<li>Visual Studio 2010/Projects/oFreq Windows VS2010/oFreq/equationofmotion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:48 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
