<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateEquations()
: <a class="el" href="class_equation_of_motion__01.html#a5f38bbfdb6fde4267260216d49b01416">EquationOfMotion_01</a>
</li>
<li>calculateOutput()
: <a class="el" href="class_global_solution.html#a15634073f63559cbfd65b32b79cd7fbd">GlobalSolution</a>
, <a class="el" href="class_output_derived.html#a1e0052dd24822806481976e42a2f5f30">OutputDerived</a>
</li>
<li>CalculateOutputs()
: <a class="el" href="class_motion_solver.html#a2358d623842d0634576d978db98b9198">MotionSolver</a>
</li>
<li>calculateOutputs()
: <a class="el" href="class_outputs_body.html#a410ed10a395c4d1a598edfdd0f791e0a">OutputsBody</a>
, <a class="el" href="class_outputs_list.html#a31dd7270ed3468e78168bb1bf85fd79d">OutputsList</a>
</li>
<li>centroidX
: <a class="el" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">Body</a>
</li>
<li>centroidY
: <a class="el" href="class_body.html#aac1b166131421c882d1ec647b740c865">Body</a>
</li>
<li>centroidZ
: <a class="el" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">Body</a>
</li>
<li>coefficients
: <a class="el" href="class_active_force_matrix.html#addea428759e0034e7a3f0ae7c1881762">ActiveForceMatrix</a>
, <a class="el" href="class_force_active.html#ab83eebfa9ec47878caa32da3f8885022">ForceActive</a>
, <a class="el" href="class_equation.html#a3a17ab6138a657d31dcc9f3e420a0cde">Equation</a>
</li>
<li>ControlInput()
: <a class="el" href="class_control_input.html#a50dc4cde4f6410238119971b6934c63a">ControlInput</a>
</li>
<li>convertPolarFormToComplexNumber()
: <a class="el" href="class_force_active.html#a3e8d5604c7e0ecf12fbe1d1acf1a2e89">ForceActive</a>
</li>
<li>convertRectangularFormToComplexNumber()
: <a class="el" href="class_force_active.html#aebc48c0ba0f2d7a2a18059ad7ff1c3e8">ForceActive</a>
</li>
<li>crossMomentOfInertiaXY
: <a class="el" href="class_body.html#afd989f0185a85ef68120e88d6564631f">Body</a>
</li>
<li>crossMomentOfInertiaXZ
: <a class="el" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">Body</a>
</li>
<li>crossMomentOfInertiaYZ
: <a class="el" href="class_body.html#a552260d9dc6a203857955df8cc58662a">Body</a>
</li>
<li>currentDerivative
: <a class="el" href="class_force_reactive.html#a6c4302050614499c9ffeda4ad21928ec">ForceReactive</a>
</li>
<li>currentEquation
: <a class="el" href="class_force_reactive.html#a9aa1f30d63006bc56be33830da1d8331">ForceReactive</a>
</li>
<li>curWaveDirection
: <a class="el" href="class_output_derived.html#af0bf64d22f81f60368cd01a448596fe9">OutputDerived</a>
</li>
<li>curWaveFreq
: <a class="el" href="class_motion_model.html#af8980ee05f544c75ec1ebe551045c261">MotionModel</a>
</li>
<li>curWaveFrequency
: <a class="el" href="class_motion_solver.html#a01ca22785130c0612045094790e2f992">MotionSolver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
