<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeForceMatrixGlobal
: <a class="el" href="class_motion_solver.html#a800bc918ff0075782368046bd51eeb87">MotionSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bodyMassIndexs
: <a class="el" href="class_equation_of_motion__01.html#a6f5e508b6824154b02267d7088ec6ba1">EquationOfMotion_01</a>
</li>
<li>bodyName
: <a class="el" href="class_body_with_solution.html#ad7d65251341438956aba237632a65850">BodyWithSolution</a>
, <a class="el" href="class_body.html#aa1ea62768021b84bb1c290c6bfaedbfe">Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centroidX
: <a class="el" href="class_body.html#a5dc912a4a096590e90fd681a01ffc708">Body</a>
</li>
<li>centroidY
: <a class="el" href="class_body.html#aac1b166131421c882d1ec647b740c865">Body</a>
</li>
<li>centroidZ
: <a class="el" href="class_body.html#a834c22ac029cd86bc72185f027cdf74f">Body</a>
</li>
<li>coefficients
: <a class="el" href="class_active_force_matrix.html#addea428759e0034e7a3f0ae7c1881762">ActiveForceMatrix</a>
, <a class="el" href="class_force_active.html#ab83eebfa9ec47878caa32da3f8885022">ForceActive</a>
, <a class="el" href="class_equation.html#a3a17ab6138a657d31dcc9f3e420a0cde">Equation</a>
</li>
<li>crossMomentOfInertiaXY
: <a class="el" href="class_body.html#afd989f0185a85ef68120e88d6564631f">Body</a>
</li>
<li>crossMomentOfInertiaXZ
: <a class="el" href="class_body.html#a15c460e8cc8ae20b2420b379c0a6c760">Body</a>
</li>
<li>crossMomentOfInertiaYZ
: <a class="el" href="class_body.html#a552260d9dc6a203857955df8cc58662a">Body</a>
</li>
<li>currentDerivative
: <a class="el" href="class_force_reactive.html#a6c4302050614499c9ffeda4ad21928ec">ForceReactive</a>
</li>
<li>currentEquation
: <a class="el" href="class_force_reactive.html#a9aa1f30d63006bc56be33830da1d8331">ForceReactive</a>
</li>
<li>curWaveDirection
: <a class="el" href="class_output_derived.html#af0bf64d22f81f60368cd01a448596fe9">OutputDerived</a>
</li>
<li>curWaveFreq
: <a class="el" href="class_motion_model.html#af8980ee05f544c75ec1ebe551045c261">MotionModel</a>
</li>
<li>curWaveFrequency
: <a class="el" href="class_motion_solver.html#a01ca22785130c0612045094790e2f992">MotionSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>derivative
: <a class="el" href="class_force_reactive.html#ad0da544a781cfac29d317e8c59e9f3f0">ForceReactive</a>
</li>
<li>derivativeMatrix
: <a class="el" href="class_reactive_force_matrix.html#ad135b340ce06171b13a5573fef714707">ReactiveForceMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>equationList
: <a class="el" href="class_derivative.html#a183278e468ffc4d3313968a01c6770ea">Derivative</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forceName
: <a class="el" href="class_force.html#a50b8739b17f549bd250936b0251ca571">Force</a>
</li>
<li>frequencies
: <a class="el" href="class_outputs_body.html#a625ad12a75ab02375ec369c47bfa4b52">OutputsBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="class_body.html#afe24a9330df6c053cc4fbbd03d477954">Body</a>
</li>
<li>hydroActiveForce
: <a class="el" href="class_body_with_force_matrix.html#abab87c2d9bad9c11e526aa35fbe242cb">BodyWithForceMatrix</a>
</li>
<li>hydroActiveForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#a8902e9ad82255e0794dff72725928ff9">BodyWithForceMatrix</a>
</li>
<li>hydroActiveForces
: <a class="el" href="class_body.html#af307fb84335ee5e795b44595ce63015c">Body</a>
</li>
<li>hydroBody
: <a class="el" href="class_body.html#a843782f1874dd366786864d9d3e0d9b7">Body</a>
</li>
<li>hydroCrossBodyForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#a0fe089e2b9d9bacaf38d8e2e957ee125">BodyWithForceMatrix</a>
</li>
<li>hydroCrossBodyForces
: <a class="el" href="class_body_with_force_matrix.html#ae43f824670c354999843f2cc3e0987c8">BodyWithForceMatrix</a>
, <a class="el" href="class_body.html#ad5ab2bc2f00fcb646a27398b0245696d">Body</a>
</li>
<li>hydroReactiveForce
: <a class="el" href="class_body_with_force_matrix.html#ade2cce8108c19527e229f960b7bf7cd1">BodyWithForceMatrix</a>
</li>
<li>hydroReactiveForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#ab9be7a7eb8a4772ca011586590cfcbed">BodyWithForceMatrix</a>
</li>
<li>hydroReactiveForces
: <a class="el" href="class_body.html#a45e72e2a50d93068862b57bf4850a43b">Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linkedBody
: <a class="el" href="class_body.html#aabf9875fae852bd842d4b2b57d25eb73">Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_body.html#abeaee44e6bc187426a1012bdaacb6eb4">Body</a>
</li>
<li>massMatrix
: <a class="el" href="class_body_with_force_matrix.html#a3b07fb8ac7d58c1ed2b642676e51de6f">BodyWithForceMatrix</a>
</li>
<li>maxMatrixSize
: <a class="el" href="class_motion_solver.html#af209f386af69a39839061e436630906c">MotionSolver</a>
</li>
<li>momentOfInertiaXX
: <a class="el" href="class_body.html#af29b06cfb14adbd1ad58d10a138a43c4">Body</a>
</li>
<li>momentOfInertiaYY
: <a class="el" href="class_body.html#adc1f40d6f14c7fea48f261170b8f4746">Body</a>
</li>
<li>momentOfInertiaZZ
: <a class="el" href="class_body.html#a6f7c025addc1fd46cf72c18713a9cacf">Body</a>
</li>
<li>motionModel
: <a class="el" href="class_body.html#a013a08fbeb1dd82131735dade5faa972">Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_output_derived.html#ae2ee713862294ab274c78a604ee962b4">OutputDerived</a>
</li>
<li>newBodyMatrix
: <a class="el" href="class_equation_of_motion.html#aef744ed7692bf6186bb976e0d53f972f">EquationOfMotion</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orderDerivative
: <a class="el" href="class_global_solution.html#a026746ffb8e416eb4142a058b108148c">GlobalSolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reactiveForceMatrixGlobal
: <a class="el" href="class_motion_solver.html#a29bb1f9a2fd145b4e8fc74ad711e4351">MotionSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>solutionColumnMatrix
: <a class="el" href="class_motion_solver.html#aba617c457e3dab115693c4b3a23f9827">MotionSolver</a>
</li>
<li>solutionMatrix
: <a class="el" href="class_equation_of_motion__01.html#a735773656f31e5510aec14d72356801c">EquationOfMotion_01</a>
, <a class="el" href="class_body_with_solution.html#ab137fb3c24fe281c9375146d2e170667">BodyWithSolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theBody
: <a class="el" href="class_output_derived.html#aa326f34bcce8fa06e67016bb57069e16">OutputDerived</a>
, <a class="el" href="class_outputs_body.html#aa03c8f557f55a5e8b806f4fc62397198">OutputsBody</a>
</li>
<li>theBodyData
: <a class="el" href="class_motion_solver.html#aa706c345b20614a18e9f8f59c6174d2a">MotionSolver</a>
</li>
<li>theBodyList
: <a class="el" href="class_outputs_list.html#a641a2087534a39ba07e5dcc373c3e993">OutputsList</a>
</li>
<li>theBodyWithForceMatrix
: <a class="el" href="class_motion_solver.html#ac6c73cbeb23091b0064a9a2d0cd0752c">MotionSolver</a>
</li>
<li>theDirectionList
: <a class="el" href="class_outputs_list.html#a2378aea897a70d83842b4aabe3d3c3c2">OutputsList</a>
</li>
<li>theForcesData
: <a class="el" href="class_motion_solver.html#a9c8dd3a151361ae664c9ff4e9958f649">MotionSolver</a>
</li>
<li>theFrequencyList
: <a class="el" href="class_outputs_list.html#afb577c627b76bd4734a450af611313e7">OutputsList</a>
</li>
<li>theMotionModel
: <a class="el" href="class_motion_solver.html#a19e40f754e74afd9f99a3944360165bf">MotionSolver</a>
</li>
<li>theOutputsBodyList
: <a class="el" href="class_outputs_list.html#a060736f6168b7a7ff22480c59ab1cae1">OutputsList</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userActiveForce
: <a class="el" href="class_body_with_force_matrix.html#adff7e3220bdcf4e367a5626afad29572">BodyWithForceMatrix</a>
</li>
<li>userActiveForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#aeb11660f006b6e86e8fc691bf55ce346">BodyWithForceMatrix</a>
</li>
<li>userActiveForces
: <a class="el" href="class_body.html#a76e1e921e0cec08caed125073844c217">Body</a>
</li>
<li>userCrossBodyForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#ad04bf64c3495a2d316f4ede7e6e307d3">BodyWithForceMatrix</a>
</li>
<li>userCrossBodyForces
: <a class="el" href="class_body.html#a0ab89cfc3da49d74fa35ed90a0740e28">Body</a>
, <a class="el" href="class_body_with_force_matrix.html#ad97183b090f4f9a1010bcfe028ec55b6">BodyWithForceMatrix</a>
</li>
<li>userReactiveForce
: <a class="el" href="class_body_with_force_matrix.html#ad334068959cd4ad8591c31ff9d16225f">BodyWithForceMatrix</a>
</li>
<li>userReactiveForceMatrix
: <a class="el" href="class_body_with_force_matrix.html#a301fe6541bda12f4786c254688b1b89f">BodyWithForceMatrix</a>
</li>
<li>userReactiveForces
: <a class="el" href="class_body.html#af74f87986817f8c5cbd8408b29d04063">Body</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
