<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBodyData()
: <a class="el" href="class_bodiesinput.html#a0526664103347cd11e2b6fc15e8f8e61">Bodiesinput</a>
</li>
<li>getBodyForceData()
: <a class="el" href="class_equation_of_motion.html#a7481a809cff3f63523885e1ac372fcc3">EquationOfMotion</a>
</li>
<li>getBodyMassVal()
: <a class="el" href="class_equation_of_motion__01.html#a8d21abea0294b0631e5bcbb025a1912d">EquationOfMotion_01</a>
</li>
<li>getBodyName()
: <a class="el" href="class_body.html#aab63febbe35984d8551a188b40ee3c3f">Body</a>
</li>
<li>getCoefficientListSize()
: <a class="el" href="class_equation.html#abb01745ac8c816354d72ee529d2bddc0">Equation</a>
</li>
<li>getCoefficients()
: <a class="el" href="class_force_active.html#a9a4b712b31f3c40327a6bb68ff1aa565">ForceActive</a>
</li>
<li>getDerivatives()
: <a class="el" href="class_force_reactive.html#aff4ed3ee3ba6ff0b013fb02183c01af8">ForceReactive</a>
</li>
<li>getEquationListSize()
: <a class="el" href="class_derivative.html#ac95af6fb993314a578b3f0d3cd57a9cc">Derivative</a>
</li>
<li>getForceName()
: <a class="el" href="class_force.html#a8431fcc0edd27e3edb77f8176bec6908">Force</a>
</li>
<li>getMatrixSize()
: <a class="el" href="class_motion_model.html#a6eb1d5de348da32ae03936030eba4f2b">MotionModel</a>
</li>
<li>getMotionModel()
: <a class="el" href="class_body.html#ab4340cac445ae26ae751a08c35155386">Body</a>
</li>
<li>getName()
: <a class="el" href="class_wave_spectrum_model.html#a28a41df01982f6c248d18ac11240aa0f">WaveSpectrumModel</a>
</li>
<li>getOutputList()
: <a class="el" href="class_outputs_body.html#ad3930dfef26bd650ab09c8f0e05315b3">OutputsBody</a>
</li>
<li>getOutputType()
: <a class="el" href="class_outputs_body.html#a648ab9c3d60a0570d20265ec3a8a7e74">OutputsBody</a>
</li>
<li>getSize()
: <a class="el" href="class_reactive_force_matrix.html#abb1779e0cb13c2ff1a8d5c0fade96f0d">ReactiveForceMatrix</a>
</li>
<li>getSpectrumName()
: <a class="el" href="class_wave_spectrum_model.html#af42c92f7755b74b546ced8ee07991318">WaveSpectrumModel</a>
</li>
<li>getUserActiveForce()
: <a class="el" href="class_user_forces.html#a972c3378118f3ebce036a5be3914657b">UserForces</a>
</li>
<li>getUserCrossBodyForce()
: <a class="el" href="class_user_forces.html#a234c94ba061fcfff579fb1dd8bc1a47d">UserForces</a>
</li>
<li>getUserForces()
: <a class="el" href="class_forces_input.html#ab5262ae1b53c658dbaab66d338e465e2">ForcesInput</a>
</li>
<li>getUserReactiveForce()
: <a class="el" href="class_user_forces.html#adb47c57e211381745905ad88831a30ac">UserForces</a>
</li>
<li>getWaveDirections()
: <a class="el" href="class_wave_directions.html#a064919ae735253384829adccdefffc60">WaveDirections</a>
, <a class="el" href="class_control_input.html#a2e80de357be6fe5112add0f5066c6328">ControlInput</a>
, <a class="el" href="class_system.html#a8e1d633a4b604223236e4cc4de35bd70">System</a>
</li>
<li>getWaveFrequencies()
: <a class="el" href="class_system.html#a18b18022b6468a41dfdbfc49c881b933">System</a>
, <a class="el" href="class_wave_frequencies.html#aeb7a093e24733af741c05f1499d776c3">WaveFrequencies</a>
, <a class="el" href="class_control_input.html#a3febc929e09306f21f484249c89dbc80">ControlInput</a>
</li>
<li>GlobalAcceleration()
: <a class="el" href="class_global_acceleration.html#a37a05fcecd06641847388428a3f43fb8">GlobalAcceleration</a>
</li>
<li>GlobalMotion()
: <a class="el" href="class_global_motion.html#afe0b801895608782addf27d231bce572">GlobalMotion</a>
</li>
<li>GlobalSolution()
: <a class="el" href="class_global_solution.html#a27fcfb056c30fc07f8937bc71ec677e6">GlobalSolution</a>
</li>
<li>GlobalVelocity()
: <a class="el" href="class_global_velocity.html#a444ab39b351acd4e6ca7dc8088e2a9b8">GlobalVelocity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
