<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeaenvInput()
: <a class="el" href="class_seaenv_input.html#a1d4cf4bbf2effd0d558b7b97b02a092a">SeaenvInput</a>
</li>
<li>SeaEnviroment()
: <a class="el" href="class_sea_enviroment.html#af76135d3915bfc5e5ff526d5f61379b5">SeaEnviroment</a>
</li>
<li>setAnalysisType()
: <a class="el" href="class_system.html#ae58c969c9ba0a1ec4bebff64b88a22ed">System</a>
</li>
<li>setBodyData()
: <a class="el" href="class_equation_of_motion.html#a340c67ae539fb20634e7b5bb8edf65f0">EquationOfMotion</a>
, <a class="el" href="class_equation_of_motion__01.html#a97581ef832e495feda5c7f91a30bb8c8">EquationOfMotion_01</a>
, <a class="el" href="class_motion_model.html#ad70067e7f0e5b12978f1dc7f1722c2e1">MotionModel</a>
</li>
<li>setBodyMassIndexs()
: <a class="el" href="class_equation_of_motion__01.html#a2bd0fd9e562d494c9481f538f7661b1e">EquationOfMotion_01</a>
</li>
<li>setBodyName()
: <a class="el" href="class_body.html#a21190f9d796d631202db6caf768beae1">Body</a>
</li>
<li>setCentroidX()
: <a class="el" href="class_body.html#aca9af7a0a510f0a1ee9b0b29f7ed0217">Body</a>
</li>
<li>setCentroidY()
: <a class="el" href="class_body.html#a86f41f3de49b7e79c2387d92bb124204">Body</a>
</li>
<li>setCentroidZ()
: <a class="el" href="class_body.html#ad778b4919794533f12cfb93e818d5759">Body</a>
</li>
<li>setCoeff()
: <a class="el" href="class_force_active.html#a54690a658cdb9d7684f3063420ec6e1c">ForceActive</a>
, <a class="el" href="class_force_reactive.html#a2594a1dd03dd983e7eb4204148698c34">ForceReactive</a>
, <a class="el" href="class_user_forces.html#a5e91ea4efcb7bfea69fac4707b0f7523">UserForces</a>
</li>
<li>setCrossBodyName()
: <a class="el" href="class_body.html#a38933b2aec94873355dcecc8f8b41db2">Body</a>
</li>
<li>setCrossMomentXY()
: <a class="el" href="class_body.html#a24ddd15ae01d27675788658e65fcb199">Body</a>
</li>
<li>setCrossMomentXZ()
: <a class="el" href="class_body.html#a5f75e49f031e7b3dd711dd8e9d25eee8">Body</a>
</li>
<li>setCrossMomentYZ()
: <a class="el" href="class_body.html#ab99551cb3c2183db44ef86304b2e134b">Body</a>
</li>
<li>setCurDerivative()
: <a class="el" href="class_force_reactive.html#a6f1969b59143d74dfd05006dcb18414d">ForceReactive</a>
</li>
<li>setCurEquationNum()
: <a class="el" href="class_force_reactive.html#a6e1a59348fb32dc15a6918bfc42a4cad">ForceReactive</a>
</li>
<li>setCurForceAsActive()
: <a class="el" href="class_user_forces.html#acf637eb58f211a30292a56579523c8b6">UserForces</a>
</li>
<li>setCurForceAsCrossBody()
: <a class="el" href="class_user_forces.html#aeee89b5918595cdc8e573e634bc48e29">UserForces</a>
</li>
<li>setCurForceAsReactive()
: <a class="el" href="class_user_forces.html#a9ef4176430e8ac2f087277f4fe359a85">UserForces</a>
</li>
<li>setData()
: <a class="el" href="class_read_input.html#a0cebeb9dda7e4508fdc7a295229b8e07">ReadInput</a>
</li>
<li>setDirections()
: <a class="el" href="class_wave_directions.html#a83344e448693bff3d145bce0f9e44fc3">WaveDirections</a>
</li>
<li>setEquationNumber()
: <a class="el" href="class_user_forces.html#a701bdb1ef5b9b9d323a3064d57009073">UserForces</a>
</li>
<li>setFileInfo()
: <a class="el" href="class_file_writer.html#aa01e35cc83c9ddee419c2b08cf12e919">FileWriter</a>
</li>
<li>setForceName()
: <a class="el" href="class_force.html#aefb0b71694f6ffbfe1ee06516f5536c3">Force</a>
</li>
<li>setFrequencies()
: <a class="el" href="class_wave_frequencies.html#ad8f27f97cfb137efdec72611e7cdf3b5">WaveFrequencies</a>
, <a class="el" href="class_wave_spectrum_model.html#af04eea9c01cbe16411f2073e55214b2a">WaveSpectrumModel</a>
</li>
<li>setHeader()
: <a class="el" href="class_file_writer.html#aeea3ca877f0c5280b22ea7ff653db233">FileWriter</a>
</li>
<li>setHeading()
: <a class="el" href="class_body.html#a7bba55a8fd4aea7a17ce7bd5f54d6ab8">Body</a>
</li>
<li>setHydroActiveForces()
: <a class="el" href="class_body.html#a34950bfba0878d2488f91a0f5a1ae918">Body</a>
</li>
<li>setHydroBodyName()
: <a class="el" href="class_body.html#ac2cb95c1a4d24e6b456db9bfe3e6dea3">Body</a>
</li>
<li>setHydroCrossBodyForces()
: <a class="el" href="class_body.html#a47aed2abb4a77b9da93a803f7fdd5e31">Body</a>
</li>
<li>setHydroReactiveForces()
: <a class="el" href="class_body.html#ae26fc5ecce5fd1803ce26bf87d1d2a2b">Body</a>
</li>
<li>setMass()
: <a class="el" href="class_body.html#a896b660a9d001422f5d2b0b4e6d77b98">Body</a>
</li>
<li>setMatrixIndexPositions()
: <a class="el" href="class_motion_solver.html#ac6c03c2a45d7868b5acb76324fa29279">MotionSolver</a>
</li>
<li>setMomentXX()
: <a class="el" href="class_body.html#a741a229a3671a7cf3d399a4e5d02596c">Body</a>
</li>
<li>setMomentYY()
: <a class="el" href="class_body.html#a06cdb969a55ebeff8d83ffcae66ab4ed">Body</a>
</li>
<li>setMomentZZ()
: <a class="el" href="class_body.html#a270e3714cad10195b7dadc749727dba7">Body</a>
</li>
<li>setMotionModel()
: <a class="el" href="class_body.html#a8165a9147387e4fc34757dab76e11117">Body</a>
</li>
<li>setOrderDerivative()
: <a class="el" href="class_user_forces.html#ac9af0ed1756485df7f1c20434a419430">UserForces</a>
</li>
<li>setOutputs()
: <a class="el" href="class_file_writer.html#a12fb8cd23937a257e4db0bfade0b2480">FileWriter</a>
</li>
<li>setSelectedpectrumName()
: <a class="el" href="class_wave_spread_model.html#a8679e1123a1aac16512350b4b60bc8e0">WaveSpreadModel</a>
</li>
<li>setSelectedSpreadModelAngle()
: <a class="el" href="class_wave_spread_model.html#a2ffcea00e587355a238fff0be31a0672">WaveSpreadModel</a>
</li>
<li>setSpectrumName()
: <a class="el" href="class_wave_spectrum_model.html#abfc6fb0e2db440f9e5ff8394aa335542">WaveSpectrumModel</a>
</li>
<li>setSpectrumScalingFactor()
: <a class="el" href="class_wave_spread_model.html#a6efe2a3799d83b172d5f090437cb278a">WaveSpreadModel</a>
</li>
<li>setSpreadModel()
: <a class="el" href="class_wave_directions.html#a42f3f43f6c9098abc42a327c5837b7c8">WaveDirections</a>
, <a class="el" href="class_system.html#a2c26340bdbd94e6bed0f75dba991b49c">System</a>
</li>
<li>setSpreadModelDirectionAngle()
: <a class="el" href="class_sea_enviroment.html#a85a797df8c4fe557b6ec9173434a0032">SeaEnviroment</a>
</li>
<li>setSpreadModelName()
: <a class="el" href="class_wave_spread_model.html#a993c1cc450ada283870144bcefa0365d">WaveSpreadModel</a>
, <a class="el" href="class_sea_enviroment.html#a9ccfefa30c3f71dc0f72687435aa8e58">SeaEnviroment</a>
</li>
<li>setSpreadModelScalingFactor()
: <a class="el" href="class_sea_enviroment.html#a8f2f360969e05ebcb478258ec4fd6077">SeaEnviroment</a>
</li>
<li>setSpreadModelWaveSpectrumName()
: <a class="el" href="class_sea_enviroment.html#a7abfe63a9de261aa79ed90cf83347999">SeaEnviroment</a>
</li>
<li>setUserActiveForces()
: <a class="el" href="class_body.html#aaa26153bd320830684e65bbf538b139d">Body</a>
</li>
<li>setUserCrossBodyForces()
: <a class="el" href="class_body.html#af409e4b49b838e118a57a753879685dc">Body</a>
</li>
<li>setUserReactiveForces()
: <a class="el" href="class_body.html#aa3b532c91892c7336309df492cad39d6">Body</a>
</li>
<li>setWaveDirections()
: <a class="el" href="class_system.html#a492b1dc5f789192ff6207f2555b23138">System</a>
</li>
<li>setWaveEnergy()
: <a class="el" href="class_wave_spectrum_model.html#a366aa079730302d63109b128b750fca0">WaveSpectrumModel</a>
</li>
<li>setWaveFreq()
: <a class="el" href="class_equation_of_motion.html#a2c1b3517a0f2aaef687c99fb6b4803dc">EquationOfMotion</a>
</li>
<li>setWaveFrequencies()
: <a class="el" href="class_system.html#ab1bfe916791d4c61bb807c930f73930c">System</a>
, <a class="el" href="class_motion_model.html#ae57d6c22a960aa559bfdc16ca4737a0b">MotionModel</a>
</li>
<li>setWaveSpectrumFrequencies()
: <a class="el" href="class_sea_enviroment.html#a61e0801c1942de481e1b9a0c38484792">SeaEnviroment</a>
</li>
<li>setWaveSpectrumName()
: <a class="el" href="class_sea_enviroment.html#a8ec14b498399f23522f0b934b0dfee6d">SeaEnviroment</a>
</li>
<li>setWaveSpectrumWaveEnergy()
: <a class="el" href="class_sea_enviroment.html#a6a0904d98840e33e78f67ac4a2d66636">SeaEnviroment</a>
</li>
<li>sumActiveForceEachSet()
: <a class="el" href="class_motion_solver.html#a58ec4344deda599d9b1de11aa3e6abde">MotionSolver</a>
</li>
<li>sumDerivatives()
: <a class="el" href="class_motion_solver.html#a26a41ac6907d24228de0a6ddcf9911ce">MotionSolver</a>
</li>
<li>sumReactiveForceEachSet()
: <a class="el" href="class_motion_solver.html#a89c37a28a333474de2d0d51bada81afa">MotionSolver</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
