<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>oFreq: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oFreq
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ActiveForceMatrix()
: <a class="el" href="class_active_force_matrix.html#a45a848d84e22a2503a4b111ccb571c9e">ActiveForceMatrix</a>
</li>
<li>~Bodiesinput()
: <a class="el" href="class_bodiesinput.html#ab478797f356b2d02c7be5a04c5e08d69">Bodiesinput</a>
</li>
<li>~Body()
: <a class="el" href="class_body.html#abe1c4da65568cf7978b6247affc461e3">Body</a>
</li>
<li>~BodyWithForceMatrix()
: <a class="el" href="class_body_with_force_matrix.html#a3eef8f497f99e49af7264a49a48a945d">BodyWithForceMatrix</a>
</li>
<li>~BodyWithSolution()
: <a class="el" href="class_body_with_solution.html#ae923a12ef7a43de3667d2370a450e60e">BodyWithSolution</a>
</li>
<li>~ControlInput()
: <a class="el" href="class_control_input.html#aa35022d7c6edbfef7150eb4db594ba58">ControlInput</a>
</li>
<li>~DataInput()
: <a class="el" href="class_data_input.html#a526be3b7b6daeb510ababe0da5222cca">DataInput</a>
</li>
<li>~Derivative()
: <a class="el" href="class_derivative.html#a7fc4ee53f460dfb98b3db2e9c9830cf9">Derivative</a>
</li>
<li>~Equation()
: <a class="el" href="class_equation.html#a097243d0dfd608330fc91f115a0d15bb">Equation</a>
</li>
<li>~EquationOfMotion()
: <a class="el" href="class_equation_of_motion.html#ac62caa9b6cdc62ff36d725637e53e62f">EquationOfMotion</a>
</li>
<li>~EquationOfMotion_01()
: <a class="el" href="class_equation_of_motion__01.html#ae771afba4d9d3b258008493413d0a3a2">EquationOfMotion_01</a>
</li>
<li>~FileWriter()
: <a class="el" href="class_file_writer.html#ae5490307dcaf9237f4c1b8b8df433e03">FileWriter</a>
</li>
<li>~Force()
: <a class="el" href="class_force.html#a8767ca332cee738a462befe1bfbfa454">Force</a>
</li>
<li>~ForceActive()
: <a class="el" href="class_force_active.html#aa2db4bc1fb74ecb6e0ee46c59a40dd2a">ForceActive</a>
</li>
<li>~ForceCrossBody()
: <a class="el" href="class_force_cross_body.html#aaac5e33c56dcd4aee27f1e5ce1a0afa5">ForceCrossBody</a>
</li>
<li>~ForceReactive()
: <a class="el" href="class_force_reactive.html#abb3aceb796c02f9289b6b270a36d1a9d">ForceReactive</a>
</li>
<li>~ForcesInput()
: <a class="el" href="class_forces_input.html#a5891d1dd81b2e4202fe023985aa0ff1b">ForcesInput</a>
</li>
<li>~GlobalAcceleration()
: <a class="el" href="class_global_acceleration.html#aafb7853a1923f0e06b96f2ef4eca03d3">GlobalAcceleration</a>
</li>
<li>~GlobalMotion()
: <a class="el" href="class_global_motion.html#aee21eade3de9cb666a6b8fa42cf1e9e1">GlobalMotion</a>
</li>
<li>~GlobalSolution()
: <a class="el" href="class_global_solution.html#aea630b237ced06e04c5ea00bf1bb9398">GlobalSolution</a>
</li>
<li>~GlobalVelocity()
: <a class="el" href="class_global_velocity.html#a2b8f719180b1786a582d90603db8f2d8">GlobalVelocity</a>
</li>
<li>~MotionModel()
: <a class="el" href="class_motion_model.html#ac48a359c77d9efe39d4ec8c9e862a1cd">MotionModel</a>
</li>
<li>~MotionSolver()
: <a class="el" href="class_motion_solver.html#ae1fb5f389752a21a6d65ce41599b9b91">MotionSolver</a>
</li>
<li>~OutputDerived()
: <a class="el" href="class_output_derived.html#a4dde733443e52964c74d8bb6477f85f7">OutputDerived</a>
</li>
<li>~OutputsBody()
: <a class="el" href="class_outputs_body.html#a9ec0c3721f511168c425b792bdaf2d62">OutputsBody</a>
</li>
<li>~OutputsList()
: <a class="el" href="class_outputs_list.html#ae3e4bc9bece0fd81594fd42576831c0b">OutputsList</a>
</li>
<li>~ReactiveForceMatrix()
: <a class="el" href="class_reactive_force_matrix.html#a720e6d74747ee2eb9a8891271c336c1f">ReactiveForceMatrix</a>
</li>
<li>~ReadInput()
: <a class="el" href="class_read_input.html#aec19e94e448ed46207c55412a61728fa">ReadInput</a>
</li>
<li>~SeaenvInput()
: <a class="el" href="class_seaenv_input.html#a1211270b8f35af72156e623852ce85a7">SeaenvInput</a>
</li>
<li>~SeaEnviroment()
: <a class="el" href="class_sea_enviroment.html#ae287606b637f6bf2bae1ab15b4bd6ead">SeaEnviroment</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
<li>~UserForces()
: <a class="el" href="class_user_forces.html#aae54a625e8d3a753b108c47e543a9b3c">UserForces</a>
</li>
<li>~WaveDirections()
: <a class="el" href="class_wave_directions.html#a44c089a84a0f32128e3936244486c79c">WaveDirections</a>
</li>
<li>~WaveFrequencies()
: <a class="el" href="class_wave_frequencies.html#a9ef33af9d3e9a9d79efeb01a8e47fdfc">WaveFrequencies</a>
</li>
<li>~WaveSpectrumModel()
: <a class="el" href="class_wave_spectrum_model.html#a685de8c7862651192ed0dcca488fae69">WaveSpectrumModel</a>
</li>
<li>~WaveSpreadModel()
: <a class="el" href="class_wave_spread_model.html#a0065ba1f4424c7a6b47dcf4c67efd745">WaveSpreadModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 5 2013 23:45:49 for oFreq by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
