/*--------------------------------*- C++ -*------------------------------------*\
| O pen         | OpenSea:  The Open Source Seakeeping Suite                    |
| S eakeeping   | Version:  1.0                                                 |
| E valuation   | Web:      www.opensea.dmsonline.us                            |
| A nalysis     |                                                               |
\*-----------------------------------------------------------------------------*/
seafile
{
    version     1.0;
    format      ascii;
    object      dictionary;
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//The system object controls major settings for the run of oFreq.
system {
  //Analysis Type:  "response" or "resonance"
  analysis "response";

  //Wave frequencies [rad/s]
  frequency (
  0.001
  0.159
  0.317
  0.475
  0.632
  0.790
  0.948
  1.106
  1.264
  1.422
  1.579
  1.737
  1.895
  2.053
  2.211
  2.369
  2.526
  2.684
  2.842
  3.000
  );

  //Wave directions [rad]
  //Angle of 0 = True North, proceeding counter-clockwise
  direction (
  0.0000
  0.3491
  0.6981
  1.0472
  1.3963
  1.7453
  2.0944
  2.4435
  2.7925
  3.1416
  );

  //Model of incident wave distribution to use
  wavemodel "wavemodel1"
}
// ************************************************************************* //
